/*
 * Builder.java
 *
 * Created on Sep 12, 2008
 *
 * This file contains code from JSAP examples, that are
 * Copyright (c) 2004-2006, Marty Lamb.
 * 
 * This code is distributed under the terms of the GNU Library
 * General Public License, either version 2 of the license or, at
 * your option, any later version.
 * 
 */

package pl.gliwice.iitis.hedgeelleth;

import java.util.*;
import java.io.*;

import com.martiansoftware.jsap.JSAP;
import com.martiansoftware.jsap.JSAPException;
import com.martiansoftware.jsap.JSAPResult;
import com.martiansoftware.jsap.FlaggedOption;
import com.martiansoftware.jsap.UnflaggedOption;
import com.martiansoftware.jsap.Switch;

import pl.gliwice.iitis.hedgeelleth.compiler.util.*;
import pl.gliwice.iitis.hedgeelleth.compiler.util.exception.*;
import pl.gliwice.iitis.hedgeelleth.parser.HedgeellethParser;
import pl.gliwice.iitis.hedgeelleth.languagedescription.*;

/**
 * A translator from hedgeelleth file to jj file.
 *
 * @author Artur Rataj
 */
public class Builder {
    static final String HEDGEELLETH_DESCRIPTION = About.DESCRIPTION;

    /**
     * If to generate a TokenId lexer for a given environment.
     */
    enum LexerType {
        NONE,
        NETBEANS,
        HEDGEELLETH,
    }
    /**
     * Header of the file.
     */
    static final String HEADER =
            "/* Generated by " + HEDGEELLETH_DESCRIPTION + " */\n" +
            "\n" +
            "/*\n" +
            " * All Hedgeelleth code inserted into this file is provided under the BSD license.\n" +
            " * \n" +
            " * Copyright (c) 2009, 2012 Artur Rataj.\n" +
            " * \n" +
            " * Parts of the Hedgeelleth code that are taken from JavaCC demo grammars\n" +
            " * are copyright (c) 2008 Sun Microsystem.\n" +
            " */\n" +
            "";
    
    static final String PARSER_IMPORTS =
        /*
        "import org.javacc.parser.Token;\n" +
        "\n" +
         */
        "import pl.gliwice.iitis.hedgeelleth.*;\n" +
        "import pl.gliwice.iitis.hedgeelleth.compiler.*;\n" +
        "import pl.gliwice.iitis.hedgeelleth.compiler.primitiverange.*;\n" +
        "import pl.gliwice.iitis.hedgeelleth.compiler.tree.*;\n" +
        "import pl.gliwice.iitis.hedgeelleth.compiler.tree.clazz.*;\n" +
        "import pl.gliwice.iitis.hedgeelleth.compiler.tree.flags.*;\n" +
        "import pl.gliwice.iitis.hedgeelleth.compiler.tree.statement.*;\n" +
        "import pl.gliwice.iitis.hedgeelleth.compiler.tree.statement.expression.*;\n" +
        "import pl.gliwice.iitis.hedgeelleth.compiler.tree.scope.*;\n" +
        "import pl.gliwice.iitis.hedgeelleth.compiler.util.CompilerUtils;\n" +
        "import pl.gliwice.iitis.hedgeelleth.compiler.util.text.StringEscape;\n" +
        "import pl.gliwice.iitis.hedgeelleth.modules.AbstractFrontend;\n";

    /**
     * Parser fragment that implements <code>StreamAttributesParser</code>.
     */
    static final String PARSER_STREAM_ATTRIBUTES =
        "    /**\n" +
        "      * Name of current parsed stream.\n" +
        "      */\n" +
        "    String streamName;\n" +
        "    /**\n" +
        "     * Logical line number of the first character in the stream, default is 1.\n" +
        "     */\n" +
        "    int initLine = 1;\n" +
        "    /**\n" +
        "     * Logical column number of the first character in the stream, default is 1.\n" +
        "     */\n" +
        "    int initColumn = 1;\n" +
        "    /**\n" +
        "     * True if the stream position should normally be tracked, false if the position\n" +
        "     * within the stream should always be reported instead as\n" +
        "     * (<code>initLine</code>, <code>initColumn</code>).<br>\n" +
        "     *\n" +
        "     * This might be false only for the snippet parsers.\n" +
        "     */\n" +
        "    boolean followPosition;\n" +
        "    \n" +
        "    @Override\n" +
        "    public void setStreamName(String streamName) {\n" +
        "        this.streamName = streamName;\n" +
        "    }\n" +
        "    @Override\n" +
        "    public String getStreamName() {\n" +
        "        return streamName;\n" +
        "    }\n" +
        "    @Override\n" +
        "    public StreamPos getStreamPos(Token token) {\n" +
        "        if(followPosition)\n" +
        "            return new StreamPos(streamName,\n" +
        "                token.beginLine + (initLine - 1),\n" +
        "                token.beginColumn +\n" +
        "                    (token.beginLine == 1 ? (initColumn - 1) : 0));\n" +
        "         else\n" +
        "            return new StreamPos(streamName,\n" +
        "                initLine, initColumn);\n" +
        "    }\n" +
        "    @Override\n" +
        "    public StreamPos getStreamPos() {\n" +
        "        return getStreamPos(token);\n" +
        "    }\n" +
        "    public StreamPos getStreamEndPos(Token token) {\n" +
        "        if(followPosition)\n" +
        "            return new StreamPos(streamName,\n" +
        "                token.endLine + (initLine - 1),\n" +
        "                token.endColumn +\n" +
        "                    (token.endLine == 1 ? (initColumn - 1) : 0));\n" +
        "         else\n" +
        "            return new StreamPos(streamName,\n" +
        "                initLine, initColumn);\n" +
        "    }\n" +
        "    @Override\n" +
        "    public Token getCurrentToken() {\n" +
        "        return token;\n" +
        "    }\n" +
        "    @Override\n" +
        "    public void backupStream(int amount) {\n" +
        "        token_source.input_stream.backup(amount);\n" +
        "        /*\n" +
        "        while(amount > 0) {\n" +
        "            token_source.input_stream.backup(2);\n" +
        "            // let the current token has a valid value\n" +
        "            getNextToken();\n" +
        "            --amount;\n" +
        "        }\n" +
        "         */\n" +
        "    }\n";
//        "    protected Method getCurrInitMethod(JavaClassScope scope, Context context) throws ParseException {\n" +
//        "         if(flags.context != Context.NON_STATIC)\n" +
//        "             return 
//        "         return hedgeelleth.\n" +
//        "                  getInitMethod(scope, flags.context).code;\n" +
//        "    }\n";

    /**
     * Indent used in the file.
     */
    static final String INDENT = "    ";

    /**
     * A prefix added to the name of the Netbeans' style lexer.
     */
    static final String TOKEN_ID_PREFIX = "TokenId";
    
    /**
     * Calls <code>toPrecisionString</code> and then wraps the resulting
     * characters so that they can be used as a rule meaning "one of these
     * characters" in the lexer's arithmetic constant literal specification.
     * The special character `.' is omitted.
     * 
     * @param bits                      return specifiers only or that
     *                                  number of bits, or if bits == -1,
     *                                  return all specifiers
     * @param ps                        precision specifier or null
     * @return                          output string -- either
     *                                  a comma--separated list enclosed
     *                                  with `[' and `]' or, if <code>ps</code>
     *                                  is null or does not contain any
     *                                  specifiers but the empty one, an empty string
     */
    private static String toPrecisionExpression(int bits, PrecisionSpecifier ps)
            throws ParseException {
        String out = "";
        if(ps != null) {
            String in = ps.select(bits);
            for(int i = 0; i < in.length(); ++i) {
                char c = in.charAt(i);
                if(c != '.') {
                    if(!out.isEmpty())
                        out += ", ";
                    out += "\"" + c + "\"";
                }
            }
            if(!out.isEmpty())
                out = "[" + out + "]";
        }
        return out;
    }
    
    /**
     * Parser options.
     */
    enum Options {
        UNICODE_INPUT,
        JAVA_UNICODE_ESCAPE,
        STATIC,
        ERROR_REPORTING,
        BUILD_PARSER,
        DEBUG_PARSER;
        
        String OPTION_NAME_UNICODE_INPUT = "UNICODE_INPUT";
        String OPTION_NAME_JAVA_UNICODE_ESCAPE = "JAVA_UNICODE_ESCAPE";
        String OPTION_NAME_STATIC = "STATIC";
        String OPTION_NAME_ERROR_REPORTING = "ERROR_REPORTING";
        String OPTION_NAME_BUILD_PARSER = "BUILD_PARSER";
        String OPTION_NAME_DEBUG_PARSER = "DEBUG_PARSER";
        
        public String getName() {
            switch(this) {
                case UNICODE_INPUT:
                    return OPTION_NAME_UNICODE_INPUT;
                    
                case JAVA_UNICODE_ESCAPE:
                    return OPTION_NAME_JAVA_UNICODE_ESCAPE;
                    
                case STATIC:
                    return OPTION_NAME_STATIC;
                    
                case ERROR_REPORTING:
                    return OPTION_NAME_ERROR_REPORTING;
                    
                case BUILD_PARSER:
                    return OPTION_NAME_BUILD_PARSER;

                case DEBUG_PARSER:
                    return OPTION_NAME_DEBUG_PARSER;

                default:
                    throw new RuntimeException("unknown name for " + this.toString());
            }
        }
    }
    /**
     * Replaces special characters with their symbols, for example
     * tabs with "\\t".
     * 
     * @param in                        input string
     * @return                          processed string
     */
    public static String processEscapeCharacters(String in) {
        String out = "";
        for(int i = 0; i < in.length(); ++i) {
            char c = in.charAt(i);
            switch(c) {
                case '\t':
                    out += "\\t";
                    break;

                case '\n':
                    out += "\\n";
                    break;

                case '\r':
                    out += "\\r";
                    break;

                case '\f':
                    out += "\\f";
                    break;

                default:
                    out += c;
            }
        }
        return out;
    }
    /**
     * Writes options.
     * 
     * @param tokenId use conventions for a lexer, that implements Netbeans'
     * TokenId and Lexer interfaces for syntax coloring
     * @param out                       writer
     */
    static void writeOptions(LexerType tokenId, PrintWriter out) {
        out.println("options {");
        for(Options o : Options.values()) {
            String v;
            switch(o) {
                case UNICODE_INPUT:
                    v = "false";
                    break;
                    
                case JAVA_UNICODE_ESCAPE:
                    v = "true";
                    break;
                    
                case STATIC:
                    v = "false";
                    break;
                    
                case ERROR_REPORTING:
                    v = "" + (tokenId == LexerType.NONE);
                    break;

                case BUILD_PARSER:
                    v = "" + (tokenId == LexerType.NONE);
                    break;

                case DEBUG_PARSER:
                    v = "false";
                    break;
                    
                default:
                    throw new RuntimeException("unknown option " + o.toString());
            }
            out.println(INDENT + o.getName() + " = " + v + ";");
        }
        out.println("}\n");
    }
    /**
     * Input type of the constructor generated in <code>writeParserConstructor</code>.
     */
    enum InputType {
        // from a file
        FILE,
        // from a reader
        READER,
    }
    /**
     * Writes a parser's constructor.
     * 
     * @param out writer
     * @param ld language description
     * @param inputType input type
     */
    static void writeParserConstructor(PrintWriter out, LanguageDescription ld,
            InputType inputType) throws ParseException {
        out.println(INDENT + "/**");
        out.println(INDENT + " * Parser of a given language, one instance per a compilation unit.");
        out.println(INDENT + " *");
        out.println(INDENT + " * @param compilation                    compilation to add the parsed classes;");
        out.println(INDENT + " *                                       can be null for a language that does not");
        out.println(INDENT + " *                                       use Hedgeelleth's semantic check");
        out.println(INDENT + " * @param frontend                       current frontend, to have its special class");
        out.println(INDENT + " *                                       constants set with ones specific to this parser's");
        out.println(INDENT + " *                                       language; can be null for a language that does not");
        out.println(INDENT + " *                                       use Hedgeelleth's semantic check");
        switch(inputType) {
            case FILE:
                out.println(INDENT + " * @param directory                      directory to which the file name is relative");
                out.println(INDENT + " * @param libraryPath                    path to the library");
                out.println(INDENT + " * @param fileName                       name of the translated file, relative or");
                out.println(INDENT + " *                                       fully qualified");
                break;

            case READER:
                out.println(INDENT + " * @param reader                         the reader from which to read the input stream");
                out.println(INDENT + " * @param libraryPath                    path to the library");
                out.println(INDENT + " * @param streamName                     name of the stream, can be empty");
                break;

            default:
                throw new RuntimeException("unknown input type");
        }
        out.println(INDENT + " */");
        out.println(INDENT + "public " + ld.clazz + "(Compilation compilation, AbstractFrontend frontend,");
        switch(inputType) {
            case FILE:
                out.println(INDENT + INDENT + INDENT + "pl.gliwice.iitis.hedgeelleth.compiler.util.PWD directory,");
                out.println(INDENT + INDENT + INDENT + "String libraryPath, String fileName) throws java.io.IOException {");
                out.println(INDENT + INDENT + "this(new java.io.FileInputStream(");
                out.println(INDENT + INDENT + INDENT + "directory.getFile(fileName)));");
               break;
                
            case  READER:
                out.println(INDENT + INDENT + INDENT + "java.io.Reader reader, String libraryPath, String streamName) {");
                out.println(INDENT + INDENT + "this(reader);");
                break;
                
            default:
                throw new RuntimeException("unknown input type");
        }
        out.println(INDENT + INDENT + "if(frontend != null) {");
        final String FRONTEND_INDENT = INDENT + INDENT + INDENT;
        out.print(FRONTEND_INDENT + "frontend.objectClassName = ");
        if(ld.objectClassName == null)
            out.print("null");
        else
            out.print("\"" + ld.objectClassName + "\"");
        out.println(";");
        out.print(FRONTEND_INDENT + "frontend.arrayClassName = ");
        if(ld.arrayClassName == null)
            out.print("null");
        else
            out.print("\"" + ld.arrayClassName + "\"");
        out.println(";");
        out.print(FRONTEND_INDENT + "frontend.arrayClassLengthFieldName = ");
        if(ld.arrayClassLengthFieldName == null)
            out.print("null");
        else
            out.print("\"" + ld.arrayClassLengthFieldName + "\"");
        out.println(";");
        out.print(FRONTEND_INDENT + "frontend.stringClassName = ");
        if(ld.stringClassName == null)
            out.print("null");
        else
            out.print("\"" + ld.stringClassName + "\"");
        out.println(";");
        out.print(FRONTEND_INDENT + "frontend.stringClassLengthFieldName = ");
        if(ld.stringClassLengthFieldName == null)
            out.print("null");
        else
            out.print("\"" + ld.stringClassLengthFieldName + "\"");
        out.println(";");
        out.print(FRONTEND_INDENT + "frontend.rootExceptionClassName = ");
        if(ld.rootExceptionClassName == null)
            out.print("null");
        else
            out.print("\"" + ld.rootExceptionClassName + "\"");
        out.println(";");
        out.print(FRONTEND_INDENT + "frontend.rootExceptionClassMessageFieldName = ");
        if(ld.rootExceptionClassMessageFieldName == null)
            out.print("null");
        else
            out.print("\"" + ld.rootExceptionClassMessageFieldName + "\"");
        out.println(";");
        out.print(FRONTEND_INDENT + "frontend.uncheckedExceptionClassName = ");
        if(ld.uncheckedExceptionClassName == null)
            out.print("null");
        else
            out.print("\"" + ld.uncheckedExceptionClassName + "\"");
        out.println(";");
        out.print(FRONTEND_INDENT + "frontend.fieldAccessPrefix = ");
        if(ld.fieldAccessPrefix == null)
            out.print("null");
        else
            out.print("\"" + ld.fieldAccessPrefix + "\"");
        out.println(";");
        out.print(FRONTEND_INDENT + "frontend.mutatorFlags = " +
                ld.mutatorFlags);
        out.println(";");
        out.print(FRONTEND_INDENT + "frontend.maxArrayIndexPrecision = ");
        if(ld.maxArrayIndexBits != -1) {
            out.print("Type.NumericPrecision.");
            switch(ld.maxArrayIndexBits) {
                case 8:
                    out.print("BYTE");
                    break;

                case 16:
                    out.print("SHORT");
                    break;

                case 32:
                    out.print("INT");
                    break;

                case 64:
                    out.print("LONG");
                    break;

                default:
                    throw new RuntimeException("illegal precision of array index");
            }
        } else
            out.print("-1");
        out.println(";");
        out.println(INDENT + INDENT + "}");
        String streamNameString;
        switch(inputType) {
            case FILE:
                streamNameString = "fileName";
                break;
                
            case  READER:
                streamNameString = "streamName";
                break;
                
            default:
                throw new RuntimeException("unknown input type");
        }
        out.println(INDENT + INDENT + "hedgeelleth = new Hedgeelleth(this, compilation, " +
                "libraryPath, " + streamNameString + ");");
        out.println(INDENT + INDENT + "if(frontend != null) {");
        out.print(INDENT + INDENT + INDENT + "String[] defaultImports = ");
        if(ld.defaultImports != null) {
            out.println("{");
            for(String s : ld.defaultImports)
                out.println(INDENT + INDENT + INDENT + "\"" + s + "\",");
            out.println(INDENT + INDENT + "};");
        } else
            out.println("null;");
        out.println(INDENT + INDENT + INDENT + "hedgeelleth.setCompilationUnit(frontend,");
        out.println(INDENT + INDENT + INDENT + INDENT + "defaultImports);");
        out.println(INDENT + INDENT + "};");
        out.println(INDENT + INDENT + "followPosition = true;");
        // corrected in <code>JavaCharStream</code>
        //out.println(INDENT + INDENT + "jj_input_stream.setTabSize(1);");
        out.println(INDENT + "};\n");
    }
    /**
     * Writes a parser's snippet constructor.
     * 
     * @param out                       writer
     * @param ld language description
     */
    static void writeParserSnippetConstructor(PrintWriter out,
            LanguageDescription ld) throws ParseException {
        out.println(INDENT + "/**");
        out.println(INDENT + " * Parser of a given language's out-ouf-normal-input-stream");
        out.println(INDENT + " * code snippet, one instance per the snippet. Compiles");
        out.println(INDENT + " * the custom string within the compilation created by the main");
        out.println(INDENT + " * parser.");
        out.println(INDENT + " *");
        out.println(INDENT + " * @param mainParser                     main parser, null for none;");
        out.println(INDENT + " *                                       if null, <code>hedgeelleth</code>");
        out.println(INDENT + " *                                       must be set to collect errors");
        out.println(INDENT + " * @param snippet                        string to be compiled");
        out.println(INDENT + " * @param pos                            position of the snippet within the main");
        out.println(INDENT + " *                                       stream");
        out.println(INDENT + " * @param followPosition                 true if the stream position should");
        out.println(INDENT + " *                                       normally be tracked, false if the position");
        out.println(INDENT + " *                                       within the snippet should always be reported");
        out.println(INDENT + " *                                       instead as");
        out.println(INDENT + " *                                       (<code>initLine</code>, <code>initColumn</code>)" );
        out.println(INDENT + " */");
        out.println(INDENT + "public " + ld.clazz + "(" + ld.clazz + " mainParser, String snippet,");
        out.println(INDENT + INDENT + INDENT + "StreamPos pos, boolean followPosition) {");
        out.println(INDENT + INDENT + "this(new java.io.StringReader(snippet));");
        out.println(INDENT + INDENT + "if(mainParser != null)");
        out.println(INDENT + INDENT + INDENT + "hedgeelleth = mainParser.hedgeelleth;");
        out.println(INDENT + INDENT + "setStreamName(pos.name);");
        out.println(INDENT + INDENT + "this.initLine = pos.line;");
        out.println(INDENT + INDENT + "this.initColumn = pos.column;");
        out.println(INDENT + INDENT + "this.followPosition = followPosition;");
        // corrected in <code>JavaCharStream</code>
        //out.println(INDENT + INDENT + "jj_input_stream.setTabSize(1);");
        out.println(INDENT + "};");
    }
    /**
     * Writes the parser.
     * 
     * @param tokenId use conventions for a lexer, that implements Netbeans'
     * TokenId and Lexer interfaces for syntax coloring
     * @param out                       writer
     * @param ld language description
     */
    static void writeParser(LexerType tokenId, PrintWriter out, LanguageDescription ld)
            throws ParseException {
        String parserName = ld.clazz;
        if(tokenId != LexerType.NONE)
            parserName = TOKEN_ID_PREFIX + parserName;
        out.println("PARSER_BEGIN(" + parserName + ")\n");
        out.println("/* Grammar generated by " + HEDGEELLETH_DESCRIPTION + ": " +
                ld.clazz + ".jj */");
        out.println("package " + ld.packagE + ";\n");
        for(String s : ld.imports)
            out.println("import " + s  + ";");
        out.println();
        if(tokenId == LexerType.NONE)
            out.println(PARSER_IMPORTS);
        out.println("public class " + parserName + " " +
                (tokenId != LexerType.NONE  ? "" : "implements StreamAttributesParser ") + "{");
        if(tokenId == LexerType.NONE) {
            out.println(PARSER_STREAM_ATTRIBUTES);
            out.println(INDENT + "public Hedgeelleth hedgeelleth;");
            if(ld.arrayClassName != null)
                out.println(INDENT + "public static final String ARRAY_CLASS = \"" +
                        ld.arrayClassName + "\";");
            if(ld.stringClassName != null)
                out.println(INDENT + "public static final String STRING_CLASS = \"" +
                        ld.stringClassName + "\";");
            out.println(INDENT + "");
            writeParserConstructor(out, ld, InputType.FILE);
            writeParserConstructor(out, ld, InputType.READER);
            writeParserSnippetConstructor(out, ld);
        }
        out.println();
        if(tokenId == LexerType.NONE) {
            out.println("/* VERBATIM CODE SECTION */");
            VerbatimSectionBuilder p = new VerbatimSectionBuilder(ld);
            out.print(p.process(VerbatimSectionBuilder.SectionType.CODE,
                    ld.code));
            out.println("/* END OF VERBATIM CODE SECTION */");
        }
        out.println("};\n");
        out.println("PARSER_END(" + parserName + ")\n");
    }
    /**
     * Writes whitespace.
     * 
     * @param tokenId use conventions for a lexer, that implements Netbeans'
     * TokenId and Lexer interfaces for syntax coloring
     * @param out                       writer
     */
    static void writeWhitespace(LexerType tokenId, PrintWriter out, LanguageDescription ld) {
        out.println("/* WHITESPACE */\n");
        if(tokenId != LexerType.NONE )
            out.print("TOKEN");
        else
            out.print("SKIP");
        out.println(" :\n{");
        boolean first = true;
        for(String s : ld.whitespace) {
            out.print(INDENT);
            if(first)
                out.print(" ");
            else
                out.print("|");
            out.println(" \"" + processEscapeCharacters(s) + "\"");
            first = false;
        }
        out.println("}\n");
    }
    /**
     * Writes whitespace.
     * 
     * @param tokenId use conventions for a lexer, that implements Netbeans'
     * TokenId and Lexer interfaces for syntax coloring
     * @param out                       writer
     */
    static void writeComments(LexerType tokenId, PrintWriter out, LanguageDescription ld) {
        String tokenString;
        if(tokenId != LexerType.NONE)
            tokenString = "TOKEN";
        else
            tokenString = "SPECIAL_TOKEN";
        out.println("/* COMMENTS */\n");
        String commentTokenString;
        if(ld.collectCommentTokens) {
            out.println(
                "TOKEN_MGR_DECLS : {\n" +
                "    private List<Token> commentTokens = new LinkedList<Token>();\n" +
                "\n" +
                "    private void addCommentToken(Token token) {\n" +
                "        commentTokens.add(token);\n" +
                "    }\n" +
                "    public List<Token> getCommentTokens() {\n" +
                "        return commentTokens;\n" +
                "    }\n" +
                "}\n");
            commentTokenString =
                    "{\n" +
                    "        addCommentToken(matchedToken);\n" +
                    "    } ";
        } else
            commentTokenString = "";
        out.println("MORE :\n{");
        boolean first = true;
        String append = "";
        for(CommentTypeDescription ct : ld.commentTypes) {
            out.print(INDENT);
            if(first)
                out.print(" ");
            else
                out.print("|");
            out.print(" ");
            switch(ct.type) {
                case SINGLE_LINE:
                    out.println("\"" + ct.singleLinePrefix +
                            "\" : IN_SINGLE_LINE_COMMENT");
                    append +=
                        "<IN_SINGLE_LINE_COMMENT>\n" +
                        tokenString + " :\n" +
                        "{\n" +
                        "  <SINGLE_LINE_COMMENT: \"\\n\" | \"\\r\" | \"\\r\\n\" > " +
                            commentTokenString +
                            ": DEFAULT\n" +
                        "}\n" +
                        "\n" +
                        "<IN_SINGLE_LINE_COMMENT>\n" +
                        "MORE :\n" +
                        "{\n" +
                        "  < ~[] >\n" +
                        "}\n\n";

                    break;
                    
                case MULTI_LINE:
                    out.println("\"/*\" : IN_MULTI_LINE_COMMENT");
                    append +=
                        "<IN_MULTI_LINE_COMMENT>\n" +
                        tokenString + " :\n" +
                        "{\n" +
                        "  <MULTI_LINE_COMMENT: \"*/\" > " +
                            commentTokenString +
                            ": DEFAULT\n" +
                        "}\n" +
                        "\n" +
                        "<IN_MULTI_LINE_COMMENT>\n" +
                        "MORE :\n" +
                        "{\n" +
                        "  < ~[] >\n" +
                        "}\n\n";
                    break;
                    
                case SPECIAL_MULTI_LINE:
                    out.println("<\"/**\" ~[\"/\"]> { input_stream.backup(1); } : IN_SPECIAL_MULTI_LINE_COMMENT");
                    append +=
                        "<IN_SPECIAL_MULTI_LINE_COMMENT>\n" +
                        tokenString + " :\n" +
                        "{\n" +
                        "  <SPECIAL_MULTI_LINE_COMMENT: \"*/\" > " +
                            commentTokenString +
                            ": DEFAULT\n" +
                        "}\n" +
                        "\n" +
                        "<IN_SPECIAL_MULTI_LINE_COMMENT>\n" +
                        "MORE :\n" +
                        "{\n" +
                        "  < ~[] >\n" +
                        "}\n\n";
                    break;
                    
                default:
                    throw new RuntimeException("unknown comment type: " + ct.type);
            }
            first = false;
        }
        out.println("}\n");
        out.print(append);
    }
    /**
     * Writes a section with a list of tokens, like keywords or operators.
     * 
     * @param out                       writer
     * @param comment                   contents of comment describing
     *                                  the generated section
     * @param tokens                    list of tokens
     */
    static void writeTokens(PrintWriter out, String comment, Collection<String> tokens) {
        if(tokens.size() != 0) {
            out.println("/* " + comment +" */\n");
            out.println("TOKEN :\n{");
            boolean first = true;
            for(String s : tokens) {
                out.print(INDENT);
                if(first)
                    out.print(" ");
                else
                    out.print("|");
                out.println(" < \"" + processEscapeCharacters(s) + "\" >");
                first = false;
            }
            out.println("}\n");
        }
    }
    /**
     * Writes keywords.
     * 
     * @param out                       writer
     */
    static void writeKeywords(PrintWriter out, LanguageDescription ld) {
        writeTokens(out, "keywords", ld.keywords);
    }
    /**
     * Writes separators.
     * 
     * @param out                       writer
     */
    static void writeSeparators(PrintWriter out, LanguageDescription ld) {
        writeTokens(out, "separators", ld.separators);
    }
    /**
     * Writes operators.
     *
     * @param out                       writer
     */
    static void writeOperators(PrintWriter out, LanguageDescription ld) {
        writeTokens(out, "operators", ld.operators);
    }
    /**
     * Writes illegal tokens.
     *
     * @param out                       writer
     */
    static void writeIllegalTokens(PrintWriter out, LanguageDescription ld) {
        writeTokens(out, "illegal tokens", ld.illegalTokens);
    }
    /**
     * Writes literals.
     * 
     * @param out                       writer
     */
    static void writeLiterals(PrintWriter out, LanguageDescription ld) throws ParseException {
        out.println("/* LITERALS */\n");
        out.println("TOKEN :\n{");
        List<String> append = new LinkedList<>();
        boolean integerLiterals = false;
        for(LiteralTypeDescription lt : ld.literals) {
            switch(lt.type) {
                case DECIMAL:
                    integerLiterals = true;
                    append.add("< #DECIMAL_LITERAL: \"0\" | ([\"1\"-\"9\"] ([\"0\"-\"9\"])*) >");
                    break;
                    
                case HEXADECIMAL:
                    integerLiterals = true;
                    append.add("< #HEXADECIMAL_LITERAL: " +
                            "\"0\" [\"x\",\"X\"] ([\"0\"-\"9\",\"a\"-\"f\",\"A\"-\"F\"])+ >");
                    break;
                    
                case OCTAL:
                    integerLiterals = true;
                    append.add("< #OCTAL_LITERAL: \"0\" ([\"0\"-\"7\"])+ >");
                    break;

                case FLOATING_POINT:
                    String fpPrecisionString = toPrecisionExpression(-1, lt.specifier);
                    String optional;
                    if(!fpPrecisionString.isEmpty())
                        optional = " (" + fpPrecisionString + ")?";
                    else
                        optional = "";
                    append.add(
                          "< FLOATING_POINT_LITERAL:\n" +
                          "      ([\"0\"-\"9\"])+ \".\" ([\"0\"-\"9\"])* (<EXPONENT>)? " + optional + "\n" +
                          "    | \".\" ([\"0\"-\"9\"])+ (<EXPONENT>)? " + optional + "\n" +
                          "    | ([\"0\"-\"9\"])+ <EXPONENT> " + optional + "\n" +
                          "    | ([\"0\"-\"9\"])+ (<EXPONENT>)? " + fpPrecisionString + "\n" +
                          ">");
                    append.add("< #EXPONENT: [\"e\",\"E\"] ([\"+\",\"-\"])? ([\"0\"-\"9\"])+ >");
                    break;

                case QUOTED_CHARACTER:
                    append.add(
                        "< CHARACTER_LITERAL:\n" +
                        "    \"'\"\n" +
                        "    (   (~[\"'\",\"\\\\\",\"\\n\",\"\\r\"])\n" +
                        "      | (\"\\\\\"\n" +
                        "          ( [\"n\",\"t\",\"b\",\"r\",\"f\",\"\\\\\",\"'\",\"\\\"\"]\n" +
                        "          | [\"0\"-\"7\"] ( [\"0\"-\"7\"] )?\n" +
                        "          | [\"0\"-\"3\"] [\"0\"-\"7\"] [\"0\"-\"7\"]\n" +
                        "          )\n" +
                        "        )\n" +
                        "    )\n" +
                        "    \"'\"\n" +
                        ">");
                    break;
                    
                case QUOTED_STRING:
                    if(ld.customEscapeSequences)
                        append.add(
                            "< STRING_LITERAL:\n" +
                            "    \"\\\"\"\n" +
                            "    (\"\\\\\\\"\" | ~[\"\\\"\",\"\\n\",\"\\r\"])*\n" +
                            "    \"\\\"\"\n" +
                            ">");
                    else
                        append.add(
                            "< STRING_LITERAL:\n" +
                            "    \"\\\"\"\n" +
                            "    (   (~[\"\\\"\",\"\\\\\",\"\\n\",\"\\r\"])\n" +
                            "      | (\"\\\\\"\n" +
                            "          ( [\"n\",\"t\",\"b\",\"r\",\"f\",\"\\\\\",\"'\",\"\\\"\"]\n" +
                            "          | [\"0\"-\"7\"] ( [\"0\"-\"7\"] )?\n" +
                            "          | [\"0\"-\"3\"] [\"0\"-\"7\"] [\"0\"-\"7\"]\n" +
                            "          )\n" +
                            "        )\n" +
                            "    )*\n" +
                            "    \"\\\"\"\n" +
                            ">");
                    break;

                case TRUTH:
                case NULL:
                case INFINITY:
                    /* generated in <code>VerbatimSectionBuilder</code> */
                    break;

                default:
                    throw new RuntimeException("unknown literal type: " + lt.type);
            }
        }
        if(integerLiterals) {
            String s = "< INTEGER_LITERAL:\n";
            boolean first = true;
            for(LiteralTypeDescription lt : ld.literals) {
                String integerPrecisionString = toPrecisionExpression(-1,
                            lt.specifier);
                if(!integerPrecisionString.isEmpty())
                    integerPrecisionString = " (" + integerPrecisionString + ")?";
                String t;
                switch(lt.type) {
                    case DECIMAL:
                        t = "<DECIMAL_LITERAL>" + integerPrecisionString;
                        break;
                        
                    case HEXADECIMAL:
                        t = "<HEXADECIMAL_LITERAL>" + integerPrecisionString;
                        break;
                        
                    case OCTAL:
                        t = "<OCTAL_LITERAL>" + integerPrecisionString;
                        break;
                        
                    default:
                        t = null;
                        
                }
                if(t != null) {
                    if(first)
                        t = "  " + t;
                    else
                        t = "| " + t;
                    t = INDENT + t;
                    t = t + "\n";
                    s += t;
                    first = false;
                }
            }
            s += ">";
            append.add(0, s);
        }
        boolean first = true;
        for(String s : append) {
            if(!first)
                out.print("|\n");
            out.print(CompilerUtils.indent(2, s));
            first = false;
        }
        out.println("}\n");
    }
    /**
     * Writes identifiers.
     * 
     * @param out                       writer
     */
    static void writeIdentifiers(PrintWriter out, LanguageDescription ld) {
        out.println("/* IDENTIFIERS */\n");
        out.println("TOKEN :\n{");
        String letterDef;
        String digitDef;
        String miscCharacters = "";
        for(int i = 0; i < ld.identifierType.miscCharacters.length(); ++i) {
            String u = "" + Integer.toString(
                    ld.identifierType.miscCharacters.charAt(i),
                    0x10);
            while(u.length() < 4)
                u = "0" + u;
            u = "\\u" + u;
            miscCharacters += INDENT + INDENT + "\"" + u + "\",\n";
        }
        switch(ld.identifierType.type) {
            case STANDARD_ASCII:
                letterDef =
                    "    [\n" +
                    miscCharacters +
                    "        \"\\u0041\"-\"\\u005a\",\n" +
                    "        \"\\u0061\"-\"\\u007a\"\n" +
                    "    ]\n";
                digitDef =
                    "    [\n" +
                    "        \"\\u0030\"-\"\\u0039\"\n" +
                    "    ]\n";
                break;
                
            case SUBSET_LETTERS_UNICODE:
                letterDef =
                    "    [\n" +
                    miscCharacters +
                    "        \"\\u0041\"-\"\\u005a\",\n" +
                    "        \"\\u0061\"-\"\\u007a\",\n" +
                    "        \"\\u00c0\"-\"\\u00d6\",\n" +
                    "        \"\\u00d8\"-\"\\u00f6\",\n" +
                    "        \"\\u00f8\"-\"\\u00ff\",\n" +
                    "        \"\\u0100\"-\"\\u017e\"\n" +
                    "    ]\n";
                digitDef =
                    "    [\n" +
                    "        \"\\u0030\"-\"\\u0039\"\n" +
                    "    ]\n";
                break;
                
            case STANDARD_UNICODE:
                letterDef =
                    "    [\n" +
                    miscCharacters +
                    "        \"\\u0041\"-\"\\u005a\",\n" +
                    "        \"\\u0061\"-\"\\u007a\",\n" +
                    "        \"\\u00c0\"-\"\\u00d6\",\n" +
                    "        \"\\u00d8\"-\"\\u00f6\",\n" +
                    "        \"\\u00f8\"-\"\\u00ff\",\n" +
                    "        \"\\u0100\"-\"\\u1fff\",\n" +
                    "        \"\\u3040\"-\"\\u318f\",\n" +
                    "        \"\\u3300\"-\"\\u337f\",\n" +
                    "        \"\\u3400\"-\"\\u3d2d\",\n" +
                    "        \"\\u4e00\"-\"\\u9fff\",\n" +
                    "        \"\\uf900\"-\"\\ufaff\"\n" +
                    "    ]\n";
                digitDef =
                    "    [\n" +
                    "        \"\\u0030\"-\"\\u0039\",\n" +
                    "        \"\\u0660\"-\"\\u0669\",\n" +
                    "        \"\\u06f0\"-\"\\u06f9\",\n" +
                    "        \"\\u0966\"-\"\\u096f\",\n" +
                    "        \"\\u09e6\"-\"\\u09ef\",\n" +
                    "        \"\\u0a66\"-\"\\u0a6f\",\n" +
                    "        \"\\u0ae6\"-\"\\u0aef\",\n" +
                    "        \"\\u0b66\"-\"\\u0b6f\",\n" +
                    "        \"\\u0be7\"-\"\\u0bef\",\n" +
                    "        \"\\u0c66\"-\"\\u0c6f\",\n" +
                    "        \"\\u0ce6\"-\"\\u0cef\",\n" +
                    "        \"\\u0d66\"-\"\\u0d6f\",\n" +
                    "        \"\\u0e50\"-\"\\u0e59\",\n" +
                    "        \"\\u0ed0\"-\"\\u0ed9\",\n" +
                    "        \"\\u1040\"-\"\\u1049\"\n" +
                    "    ]\n";
                break;
                
            default:
                throw new RuntimeException("unknown type of identifier: " +
                        ld.identifierType);
        }
        out.println(
                INDENT + "  < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >\n" +
                INDENT + "|\n" +
                INDENT + "  < #LETTER:\n" +
                letterDef +
                INDENT + "  >\n" +
                INDENT + "|\n" +
                INDENT + "  < #DIGIT:\n" +
                digitDef +
                INDENT + "  >\n");
        out.println("}\n");
    }
    /**
     * Writes the error token.
     * 
     * @param out writer
     */
    static void writeErrorToken(PrintWriter out) {
        out.println(
            "TOKEN : {\n" +
            "    <ERROR: ~[]>\n" +
            "}\n");
    }
    /**
     * Writes grammar. It is a processed verbatim copy of the grammar section.
     * 
     * @param out                       writer
     * @param ld                        language description
     */
    static void writeGrammar(PrintWriter out, LanguageDescription ld)
            throws ParseException {
        out.println("/* VERBATIM GRAMMAR SECTION */\n");
        VerbatimSectionBuilder p = new VerbatimSectionBuilder(ld);
        out.print(p.process(VerbatimSectionBuilder.SectionType.GRAMMAR,
                ld.grammar));
        out.println("/* END OF VERBATIM GRAMMAR SECTION */");
    }
    /**
     * Generates a jj file out of a language description.
     * 
     * @param tokenId generate a lexer only, that implements Netbeans'
     * TokenId and Lexer interfaces for syntax coloring
     * @param out                       output where to write the file,
     *                                  this method does not close it
     *                                  and does not check its errors
     * @param ld                        language description
     */
    static void generate(LexerType tokenId, PrintWriter out, LanguageDescription ld)
            throws ParseException {
        out.println(HEADER);
        writeOptions(tokenId, out);
        writeParser(tokenId, out, ld);
        writeWhitespace(tokenId, out, ld);
        writeComments(tokenId, out, ld);
        out.println("/* RESERVED WORDS */\n");
        writeKeywords(out, ld);
        writeSeparators(out, ld);
        writeOperators(out, ld);
        writeIllegalTokens(out, ld);
        out.println("/* END OF RESERVED WORDS */\n");
        writeLiterals(out, ld);
        writeIdentifiers(out, ld);
        writeErrorToken(out);
        if(tokenId == LexerType.NONE)
            writeGrammar(out, ld);
   }
    /**
     * Generates a <code>.jj.tokenId</code> file out of a language description. The
     * file contains a subclass of <code>org.netbeans.spi.lexer.LanguageHierarchy</code>.<br>
     * 
     * Called only if a lexer is generated, that implements Netbeans' TokenId and Lexer interfaces for
     * syntax coloring.
     * 
     * @param tokenId specified the type of the tokenizing class
     * @param out                       output where to write the file,
     *                                  this method does not close it
     *                                  and does not check its errors
     * @param ld                        language description
     * @param targetPackageName package of the generated class
     */
    static void writeTokenIds(LexerType tokenId, PrintWriter out, LanguageDescription ld,
            String targetPackageName) throws ParseException {
        String parserName = ld.packagE + "." + TOKEN_ID_PREFIX + ld.clazz;
        TokenIdBuilder.generate(tokenId, ld, parserName, targetPackageName,
                out);
    }
    /**
     * Compiles a given file.
     * 
     * @param sourceFileName            name of Hedgeelleth file
     * @param targetFileName            name of output jj file or null
     *                                  for the one resulting from parser
     *                                  package and class definition in
     *                                  Hedgeelleth file
     * @param targetDirectoryPrefix     target directory prefix, null or empty
     *                                  for current directory
     * @param checkTimeDependency       generates the new file only if
     *                                  it does not exist or is older
     *                                  than the source file
     * @param tokenId generate a lexer only, that implements Netbeans'
     * TokenId and Lexer interfaces for syntax coloring
     * @param verbose                   be verbose
     */
    public static void compile(String sourceFileName, String targetFileName,
            String targetDirectoryPrefix, boolean checkTimeDependency,
            LexerType tokenId, String tokenIdPackage, boolean verbose) throws ParseException {
        try {
            if(tokenId == LexerType.NONE && tokenIdPackage != null)
                throw new RuntimeException("tokenIdPackage defined, but " +
                        "tokenId is false");
            if(verbose)
                System.out.println(HEDGEELLETH_DESCRIPTION +
                        ", parser description generator");
            HedgeellethParser parser;
            PrintWriter out = null;
            PrintWriter tokenIdOut = null;
            try {
                System.out.println("Source file is `" + sourceFileName + "'");
                parser = new HedgeellethParser(
                        new FileInputStream(sourceFileName));
                LanguageDescription ld = parser.CompilationUnit(sourceFileName);
                if(targetFileName == null) {
                    targetFileName = "";
                    for(int i = 0; i < ld.packagE.length(); ++i) {
                        char c = ld.packagE.charAt(i);
                        if(c == '.')
                            c = File.separatorChar;
                        targetFileName += c;
                    }
                    targetFileName += File.separatorChar +
                            (tokenId != LexerType.NONE  ? TOKEN_ID_PREFIX : "") +
                            ld.clazz + ".jj";
                }
                if(targetDirectoryPrefix != null) {
                    if(targetDirectoryPrefix.charAt(
                            targetDirectoryPrefix.length() - 1) !=
                            File.separatorChar)
                        targetDirectoryPrefix += File.separatorChar;
                    targetFileName = targetDirectoryPrefix + targetFileName;
                }
                boolean generate;
                if(verbose) {
                    System.out.println("Target file is `" + targetFileName + "'");
                }
                if(checkTimeDependency) {
                    File source = new File(sourceFileName);
                    File target = new File(targetFileName);
                    generate = !target.exists() ||
                            source.lastModified() >= target.lastModified();
                    if(verbose && !generate)
                        System.out.println("Target file newer than source file, not performing the translation.");
                } else
                    generate = true;
                if(generate) {
                    try {
                        out = new PrintWriter(targetFileName);
                    } catch(FileNotFoundException e) {
                        throw new IOException("could not create file: " + e.getMessage());
                    }
                    generate(tokenId, out, ld);
                    if(out.checkError())
                        throw new IOException("error writing to `" + targetFileName + "'");
                    if(verbose)
                        System.out.println("Parser description successfully generated.");
                    if(tokenIdPackage != null) {
                        String tokenIdFileName;
                        switch(tokenId) {
                            case NETBEANS:
                                tokenIdFileName = targetFileName + ".tokenId";
                                break;
                                
                            case HEDGEELLETH:
                                tokenIdFileName = targetFileName.substring(
                                            0, targetFileName.lastIndexOf('/') + 1) +
                                        ld.languageName + "Tokenizer.java";
                                break;
                                
                            default:
                                    throw new RuntimeException("unknown lexer type");
                        }
                        try {
                            System.out.println("Generating " + tokenIdFileName);
                            tokenIdOut = new PrintWriter(tokenIdFileName);
                            writeTokenIds(tokenId, tokenIdOut, ld, tokenIdPackage);
                            if(tokenIdOut.checkError())
                                throw new IOException("error writing to `" + tokenIdFileName + "'");
                            tokenIdOut.close();
                        } catch(FileNotFoundException e) {
                            throw new IOException("could not create file: " + e.getMessage());
                        }
                    }
                }
            } catch(IOException e) {
                throw new ParseException(null, ParseException.Code.IO, "i/o error: " + e.toString());
            } finally {
                if(out != null)
                    out.close();
                if(tokenIdOut != null)
                    tokenIdOut.close();
            }
        } catch(ParseException e) {
            if(targetFileName != null) {
                File target = new File(targetFileName);
                target.delete();
            }
            throw e;
        }
    }
    public static void main(String[] args) throws JSAPException {
        // parse arguments
        /*
        String[] args_ = {
            "-v",
            "-d/home/art/",
            "../HedgeellethJava/src/pl/gliwice/iitis/hedgeelleth/frontend/java/Java.hedgeelleth",
        }; args = args_;
         */
        // for(int i = 0; i < args.length; ++i)
        //     System.out.println("*** " + args[i]);
        JSAP jsap = new JSAP();
        Switch helpParam = new Switch("help").
            setShortFlag('h').
            setLongFlag("help");
        helpParam.setHelp("Show help and exit");
        jsap.registerParameter(helpParam);
        Switch verboseParam = new Switch("verbose").
            setShortFlag('v').
            setLongFlag("verbose");
        verboseParam.setHelp("Be more verbose");
        jsap.registerParameter(verboseParam);
        Switch checkTimeParam = new Switch("check time").
            setShortFlag('t').
            setLongFlag("time");
        checkTimeParam.setHelp("Generate output file only if does not exist or older than input file");
        jsap.registerParameter(checkTimeParam);
        Switch tokenIdParam = new Switch("TokenId lexer").
            setShortFlag('n').
            setLongFlag("nb-token-id");
        tokenIdParam.setHelp("Generate a lexer only, implementing NetBeans's or Hedgeelleth's TokenId and Lexer");
        jsap.registerParameter(tokenIdParam);
        FlaggedOption outputPrefixParam = new FlaggedOption("output directory").
            setStringParser(JSAP.STRING_PARSER).
            setRequired(false).
            setShortFlag('d').
            setLongFlag("directory");
        outputPrefixParam.setHelp("Output directory, where packages are located, default is current");
        jsap.registerParameter(outputPrefixParam);
        UnflaggedOption inputFileParam = new UnflaggedOption("input file").
            setStringParser(JSAP.STRING_PARSER).
            setRequired(true);
        inputFileParam.setHelp("Name of input Hedgeelleth file");
        jsap.registerParameter(inputFileParam);
        final String LH_PACKAGE = "package of the subclass of LanguageHierarchy";
        final String HT_PACKAGE = "package of the subclass of HedgeellethTokenizer";
        FlaggedOption tokenIdLHPackageParam = new FlaggedOption(LH_PACKAGE).
            setStringParser(JSAP.STRING_PARSER).
            setRequired(false).
            setShortFlag('l').
            setLongFlag("lh-package");
        tokenIdLHPackageParam.setHelp("name of the package of the subclass of LanguageHierarchy; " +
                "its presence causes that subclass to be generated to a .jj.tokenId file; requires the -n option");
        jsap.registerParameter(tokenIdLHPackageParam);
        FlaggedOption tokenIdHTPackageParam = new FlaggedOption(HT_PACKAGE).
            setStringParser(JSAP.STRING_PARSER).
            setRequired(false).
            setShortFlag('k').
            setLongFlag("k-package");
        tokenIdHTPackageParam.setHelp("name of the package of the subclass of HedgeellethTokenizer; " +
                "its presence causes that subclass to be generated to a .java file; requires the -n option");
        jsap.registerParameter(tokenIdHTPackageParam);
        JSAPResult config = jsap.parse(args);
        if(!config.success()) {
            System.out.println("invalid arguments:");
            for(Iterator errs = config.getErrorMessageIterator();
                    errs.hasNext();) {
                System.out.println("error: " + errs.next());
            }
            System.out.println();
        }
        boolean help = !config.success() || config.getBoolean("help");
        if(help) {
            System.out.println("usage: " + jsap.getUsage() + "\n\n" +
                    jsap.getHelp() + "\n" +
                    "location of output file is decided by both output directory " +
                    "and parser package");
            if(!config.success())
                System.exit(1);
        } else {
            boolean verbose = config.getBoolean("verbose");
            boolean checkTime = config.getBoolean("check time");
            String lhPackage = config.getString(LH_PACKAGE);
            String htPackage = config.getString(HT_PACKAGE);
            LexerType tokenId = LexerType.NONE;
            if(!config.getBoolean("TokenId lexer"))
                tokenId = LexerType.NONE;
            else if(lhPackage != null) {
                if(htPackage != null)
                    System.out.println("conflicting type of TokenId lexer");
                else
                    tokenId = LexerType.NETBEANS;
            } else if(htPackage != null) {
                if(lhPackage != null)
                    System.out.println("conflicting type of TokenId lexer");
                else
                    tokenId = LexerType.HEDGEELLETH;
            } else
                System.out.println("no type of TokenId specified");
            String prefix = config.getString("output directory");
            String in = config.getString("input file");
            if(tokenId == LexerType.NONE && lhPackage != null)
                System.out.println("package of the subclass of LanguageHierarchy is defined, " +
                        "but org.netbeans.spi.lexer.Lexer is not being implemented");
            else if(tokenId == LexerType.NONE && htPackage != null)
                System.out.println("package of the subclass of HedgeellethTokenizer is defined, " +
                        "the respective lexer is not implemented");
            else
                try {
                        compile(in, null, prefix, checkTime, tokenId,
                                lhPackage != null ? lhPackage : htPackage,
                                verbose);
                } catch(ParseException e) {
                    System.out.println(e.toString());
                    System.exit(1);
                }
        }
    }
}
