/* Generated By:JavaCC: Do not edit this line. HedgeellethParserConstants.java */
package pl.gliwice.iitis.hedgeelleth.parser;

public interface HedgeellethParserConstants {

  int EOF = 0;
  int SINGLE_LINE_COMMENT = 9;
  int FORMAL_COMMENT = 11;
  int MULTI_LINE_COMMENT = 12;
  int CODE = 27;
  int GRAMMAR = 28;
  int DECIMAL_LITERAL = 84;
  int STRING_LITERAL = 85;
  int UNEXPECTED_CHAR = 92;

  int DEFAULT = 0;
  int IN_SINGLE_LINE_COMMENT = 1;
  int IN_FORMAL_COMMENT = 2;
  int IN_MULTI_LINE_COMMENT = 3;
  int VERBATIM_BALANCED_INIT = 4;
  int VERBATIM_BALANCED_NESTED = 5;
  int VERBATIM_BALANCED_CODE_DONE = 6;
  int VERBATIM_BALANCED_GRAMMAR_DONE = 7;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"//\"",
    "<token of kind 7>",
    "\"/*\"",
    "<SINGLE_LINE_COMMENT>",
    "<token of kind 10>",
    "\"*/\"",
    "\"*/\"",
    "<token of kind 13>",
    "\"code\"",
    "\"grammar\"",
    "\"{\"",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"{\"",
    "<token of kind 23>",
    "<token of kind 24>",
    "\"}\"",
    "<token of kind 26>",
    "\"\"",
    "\"\"",
    "\"names\"",
    "\"lexer\"",
    "\"parser\"",
    "\"whitespace\"",
    "\"comments\"",
    "\"keywords\"",
    "\"separators\"",
    "\"operators\"",
    "\"illegal_tokens\"",
    "\"identifiers\"",
    "\"primitives\"",
    "\"boxing\"",
    "\"literals\"",
    "\"arrays\"",
    "\"language\"",
    "\"mime_type\"",
    "\"collect_comment_tokens\"",
    "\"imports\"",
    "\"single_line\"",
    "\"multi_line\"",
    "\"special_multi_line\"",
    "\"standard_ascii\"",
    "\"subset_letters_unicode\"",
    "\"standard_unicode\"",
    "\"boolean\"",
    "\"char\"",
    "\"byte\"",
    "\"short\"",
    "\"int\"",
    "\"long\"",
    "\"float\"",
    "\"double\"",
    "\"precision\"",
    "\"integer\"",
    "\"decimal\"",
    "\"hexadecimal\"",
    "\"octal\"",
    "\"floating_point\"",
    "\"quoted_character\"",
    "\"quoted_string\"",
    "\"truth\"",
    "\"null\"",
    "\"infinity\"",
    "\"allowed\"",
    "\"primitive\"",
    "\"object\"",
    "\"index_precision\"",
    "\"classes\"",
    "\"class\"",
    "\"name\"",
    "\"field\"",
    "\"default_imports\"",
    "\"miscelanous\"",
    "\"field_access_prefix\"",
    "\"mutator_flags\"",
    "<DECIMAL_LITERAL>",
    "<STRING_LITERAL>",
    "\"{\"",
    "\"}\"",
    "\".\"",
    "\",\"",
    "\";\"",
    "\"*\"",
    "<UNEXPECTED_CHAR>",
    "\"allowShort\"",
  };

}
