/* Generated By:JavaCC: Do not edit this line. HedgeellethParserTokenManager.java */
package pl.gliwice.iitis.hedgeelleth.parser;
import java.util.*;
import pl.gliwice.iitis.hedgeelleth.*;
import pl.gliwice.iitis.hedgeelleth.languagedescription.*;
import pl.gliwice.iitis.hedgeelleth.compiler.tree.Type;
import pl.gliwice.iitis.hedgeelleth.compiler.util.exception.*;
import pl.gliwice.iitis.hedgeelleth.compiler.util.stream.*;

public class HedgeellethParserTokenManager implements HedgeellethParserConstants
{
    final int SECTION_CODE = 1;
    final int SECTION_GRAMMAR = 2;
    int sectionType;
    int bracketDepth;
  public  java.io.PrintStream debugStream = System.out;
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0, long active1)
{
   switch (pos)
   {
      case 0:
         if ((active0 & 0x140L) != 0L)
            return 2;
         return -1;
      case 1:
         if ((active0 & 0x100L) != 0L)
            return 0;
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0, long active1)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0, active1), pos + 1);
}
private final int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private final int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
private final int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      case 42:
         return jjStopAtPos(0, 91);
      case 44:
         return jjStopAtPos(0, 89);
      case 46:
         return jjStopAtPos(0, 88);
      case 47:
         return jjMoveStringLiteralDfa1_0(0x140L, 0x0L);
      case 59:
         return jjStopAtPos(0, 90);
      case 97:
         return jjMoveStringLiteralDfa1_0(0x40000000000L, 0x20000100L);
      case 98:
         return jjMoveStringLiteralDfa1_0(0xa0010000000000L, 0x0L);
      case 99:
         return jjMoveStringLiteralDfa1_0(0x40200200004000L, 0x3000L);
      case 100:
         return jjMoveStringLiteralDfa1_0(0x9000000000000000L, 0x10000L);
      case 102:
         return jjMoveStringLiteralDfa1_0(0x800000000000000L, 0x48004L);
      case 103:
         return jjMoveStringLiteralDfa1_0(0x8000L, 0x0L);
      case 104:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x1L);
      case 105:
         return jjMoveStringLiteralDfa1_0(0x4200406000000000L, 0x880L);
      case 107:
         return jjMoveStringLiteralDfa1_0(0x400000000L, 0x0L);
      case 108:
         return jjMoveStringLiteralDfa1_0(0x4000a0040000000L, 0x0L);
      case 109:
         return jjMoveStringLiteralDfa1_0(0x1100000000000L, 0xa0000L);
      case 110:
         return jjMoveStringLiteralDfa1_0(0x20000000L, 0x4040L);
      case 111:
         return jjMoveStringLiteralDfa1_0(0x1000000000L, 0x402L);
      case 112:
         return jjMoveStringLiteralDfa1_0(0x2000008080000000L, 0x200L);
      case 113:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x18L);
      case 115:
         return jjMoveStringLiteralDfa1_0(0x11e800800000000L, 0x0L);
      case 116:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x20L);
      case 119:
         return jjMoveStringLiteralDfa1_0(0x100000000L, 0x0L);
      case 123:
         return jjStopAtPos(0, 86);
      case 125:
         return jjStopAtPos(0, 87);
      default :
         return jjMoveNfa_0(3, 0);
   }
}
private final int jjMoveStringLiteralDfa1_0(long active0, long active1)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0, active1);
      return 1;
   }
   switch(curChar)
   {
      case 42:
         if ((active0 & 0x100L) != 0L)
            return jjStartNfaWithStates_0(1, 8, 0);
         break;
      case 47:
         if ((active0 & 0x40L) != 0L)
            return jjStopAtPos(1, 6);
         break;
      case 97:
         return jjMoveStringLiteralDfa2_0(active0, 0x800a0000000L, active1, 0x4000L);
      case 98:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x400L);
      case 99:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x2L);
      case 100:
         return jjMoveStringLiteralDfa2_0(active0, 0x4000000000L, active1, 0L);
      case 101:
         return jjMoveStringLiteralDfa2_0(active0, 0x8000000c40000000L, active1, 0x10001L);
      case 104:
         return jjMoveStringLiteralDfa2_0(active0, 0x140000100000000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa2_0(active0, 0x920000000000L, active1, 0x68000L);
      case 108:
         return jjMoveStringLiteralDfa2_0(active0, 0x800002000000000L, active1, 0x20003104L);
      case 109:
         return jjMoveStringLiteralDfa2_0(active0, 0x400000000000L, active1, 0L);
      case 110:
         return jjMoveStringLiteralDfa2_0(active0, 0x4200000000000000L, active1, 0x880L);
      case 111:
         return jjMoveStringLiteralDfa2_0(active0, 0x1420210200004000L, active1, 0L);
      case 112:
         return jjMoveStringLiteralDfa2_0(active0, 0x2001000000000L, active1, 0L);
      case 114:
         return jjMoveStringLiteralDfa2_0(active0, 0x2000048000008000L, active1, 0x220L);
      case 116:
         return jjMoveStringLiteralDfa2_0(active0, 0x14000000000000L, active1, 0L);
      case 117:
         return jjMoveStringLiteralDfa2_0(active0, 0x9000000000000L, active1, 0x80058L);
      case 121:
         return jjMoveStringLiteralDfa2_0(active0, 0x80000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(0, active0, active1);
}
private final int jjMoveStringLiteralDfa2_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(0, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0, active1);
      return 2;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa3_0(active0, 0x54000000008000L, active1, 0x3000L);
      case 98:
         return jjMoveStringLiteralDfa3_0(active0, 0x8000000000000L, active1, 0L);
      case 99:
         return jjMoveStringLiteralDfa3_0(active0, 0x8000000000000000L, active1, 0L);
      case 100:
         return jjMoveStringLiteralDfa3_0(active0, 0x4000L, active1, 0x800L);
      case 101:
         return jjMoveStringLiteralDfa3_0(active0, 0x2002005000000000L, active1, 0x48000L);
      case 102:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x10080L);
      case 105:
         return jjMoveStringLiteralDfa3_0(active0, 0x8100000000L, active1, 0x200L);
      case 106:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x400L);
      case 108:
         return jjMoveStringLiteralDfa3_0(active0, 0x1202000000000L, active1, 0x20000140L);
      case 109:
         return jjMoveStringLiteralDfa3_0(active0, 0x100220000000L, active1, 0x4000L);
      case 110:
         return jjMoveStringLiteralDfa3_0(active0, 0x400880000000000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa3_0(active0, 0x920000000000000L, active1, 0x1cL);
      case 112:
         return jjMoveStringLiteralDfa3_0(active0, 0x400800000000L, active1, 0L);
      case 114:
         return jjMoveStringLiteralDfa3_0(active0, 0x40080000000L, active1, 0L);
      case 115:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x20000L);
      case 116:
         if ((active0 & 0x200000000000000L) != 0L)
         {
            jjmatchedKind = 57;
            jjmatchedPos = 2;
         }
         return jjMoveStringLiteralDfa3_0(active0, 0x4080020000000000L, active1, 0x80002L);
      case 117:
         return jjMoveStringLiteralDfa3_0(active0, 0x1000000000000000L, active1, 0x20L);
      case 120:
         return jjMoveStringLiteralDfa3_0(active0, 0x10040000000L, active1, 0x1L);
      case 121:
         return jjMoveStringLiteralDfa3_0(active0, 0x400000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0, active1);
}
private final int jjMoveStringLiteralDfa3_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(1, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0, active1);
      return 3;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa4_0(active0, 0x800040800000000L, active1, 0x90007L);
      case 98:
         return jjMoveStringLiteralDfa4_0(active0, 0x1000000000000000L, active1, 0L);
      case 99:
         return jjMoveStringLiteralDfa4_0(active0, 0x2002000000000000L, active1, 0x20000L);
      case 101:
         if ((active0 & 0x4000L) != 0L)
            return jjStopAtPos(3, 14);
         else if ((active0 & 0x80000000000000L) != 0L)
            return jjStopAtPos(3, 55);
         else if ((active1 & 0x4000L) != 0L)
         {
            jjmatchedKind = 78;
            jjmatchedPos = 3;
         }
         return jjMoveStringLiteralDfa4_0(active0, 0x4000122060000000L, active1, 0xc00L);
      case 103:
         if ((active0 & 0x400000000000000L) != 0L)
            return jjStopAtPos(3, 58);
         return jjMoveStringLiteralDfa4_0(active0, 0x880000000000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa4_0(active0, 0x8000010000000000L, active1, 0x80L);
      case 108:
         if ((active1 & 0x40L) != 0L)
            return jjStopAtPos(3, 70);
         return jjMoveStringLiteralDfa4_0(active0, 0x20200000000000L, active1, 0x48000L);
      case 109:
         return jjMoveStringLiteralDfa4_0(active0, 0x8200008000L, active1, 0x200L);
      case 110:
         return jjMoveStringLiteralDfa4_0(active0, 0x14004000000000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa4_0(active0, 0x400000000000L, active1, 0x20000100L);
      case 114:
         if ((active0 & 0x40000000000000L) != 0L)
            return jjStopAtPos(3, 54);
         return jjMoveStringLiteralDfa4_0(active0, 0x100001000000000L, active1, 0L);
      case 115:
         return jjMoveStringLiteralDfa4_0(active0, 0x8000080000000L, active1, 0x3000L);
      case 116:
         return jjMoveStringLiteralDfa4_0(active0, 0x1000100000000L, active1, 0x38L);
      case 119:
         return jjMoveStringLiteralDfa4_0(active0, 0x400000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(2, active0, active1);
}
private final int jjMoveStringLiteralDfa4_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(2, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0, active1);
      return 4;
   }
   switch(curChar)
   {
      case 95:
         return jjMoveStringLiteralDfa5_0(active0, 0x100000000000L, active1, 0L);
      case 97:
         return jjMoveStringLiteralDfa5_0(active0, 0x1000000000L, active1, 0L);
      case 99:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x400L);
      case 100:
         if ((active1 & 0x8000L) != 0L)
         {
            jjmatchedKind = 79;
            jjmatchedPos = 4;
         }
         return jjMoveStringLiteralDfa5_0(active0, 0x14000000000000L, active1, 0x40001L);
      case 101:
         return jjMoveStringLiteralDfa5_0(active0, 0x28200380000000L, active1, 0x20018L);
      case 103:
         return jjMoveStringLiteralDfa5_0(active0, 0x4000002000000000L, active1, 0L);
      case 104:
         if ((active1 & 0x20L) != 0L)
            return jjStopAtPos(4, 69);
         break;
      case 105:
         return jjMoveStringLiteralDfa5_0(active0, 0x2003008000000000L, active1, 0x200L);
      case 108:
         if ((active1 & 0x2L) != 0L)
            return jjStopAtPos(4, 65);
         return jjMoveStringLiteralDfa5_0(active0, 0x1000800000000000L, active1, 0L);
      case 109:
         return jjMoveStringLiteralDfa5_0(active0, 0x8000000000008000L, active1, 0L);
      case 110:
         return jjMoveStringLiteralDfa5_0(active0, 0x10000000000L, active1, 0x80L);
      case 111:
         return jjMoveStringLiteralDfa5_0(active0, 0x400000000L, active1, 0L);
      case 114:
         if ((active0 & 0x40000000L) != 0L)
            return jjStopAtPos(4, 30);
         return jjMoveStringLiteralDfa5_0(active0, 0x420800000000L, active1, 0L);
      case 115:
         if ((active0 & 0x20000000L) != 0L)
            return jjStopAtPos(4, 29);
         else if ((active1 & 0x2000L) != 0L)
         {
            jjmatchedKind = 77;
            jjmatchedPos = 4;
         }
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x1000L);
      case 116:
         if ((active0 & 0x100000000000000L) != 0L)
            return jjStopAtPos(4, 56);
         else if ((active0 & 0x800000000000000L) != 0L)
         {
            jjmatchedKind = 59;
            jjmatchedPos = 4;
         }
         return jjMoveStringLiteralDfa5_0(active0, 0x4000000000L, active1, 0x80004L);
      case 117:
         return jjMoveStringLiteralDfa5_0(active0, 0x80000000000L, active1, 0x10000L);
      case 119:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x20000100L);
      case 120:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x800L);
      case 121:
         return jjMoveStringLiteralDfa5_0(active0, 0x40000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(3, active0, active1);
}
private final int jjMoveStringLiteralDfa5_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(3, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, active0, active1);
      return 5;
   }
   switch(curChar)
   {
      case 83:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x20000000L);
      case 95:
         return jjMoveStringLiteralDfa6_0(active0, 0x1000000000000L, active1, 0x40800L);
      case 97:
         return jjMoveStringLiteralDfa6_0(active0, 0x80360a2800008000L, active1, 0L);
      case 99:
         return jjMoveStringLiteralDfa6_0(active0, 0x200000000000L, active1, 0L);
      case 100:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x18L);
      case 101:
         if ((active0 & 0x1000000000000000L) != 0L)
            return jjStopAtPos(5, 60);
         return jjMoveStringLiteralDfa6_0(active0, 0x4000800000000000L, active1, 0x1101L);
      case 103:
         if ((active0 & 0x10000000000L) != 0L)
            return jjStopAtPos(5, 40);
         break;
      case 105:
         return jjMoveStringLiteralDfa6_0(active0, 0x4000000000L, active1, 0x84L);
      case 108:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x30000L);
      case 110:
         return jjMoveStringLiteralDfa6_0(active0, 0x200000000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x80000L);
      case 114:
         if ((active0 & 0x80000000L) != 0L)
            return jjStopAtPos(5, 31);
         return jjMoveStringLiteralDfa6_0(active0, 0x400000000L, active1, 0L);
      case 115:
         if ((active0 & 0x40000000000L) != 0L)
            return jjStopAtPos(5, 42);
         return jjMoveStringLiteralDfa6_0(active0, 0x2000000100000000L, active1, 0L);
      case 116:
         if ((active1 & 0x400L) != 0L)
            return jjStopAtPos(5, 74);
         return jjMoveStringLiteralDfa6_0(active0, 0x8509000000000L, active1, 0x200L);
      default :
         break;
   }
   return jjStartNfa_0(4, active0, active1);
}
private final int jjMoveStringLiteralDfa6_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(4, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(5, active0, active1);
      return 6;
   }
   switch(curChar)
   {
      case 95:
         return jjMoveStringLiteralDfa7_0(active0, 0x8800000000000L, active1, 0x18L);
      case 97:
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x60000L);
      case 99:
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x1L);
      case 100:
         if ((active1 & 0x100L) != 0L)
            return jjStopAtPos(6, 72);
         return jjMoveStringLiteralDfa7_0(active0, 0x400000000L, active1, 0L);
      case 102:
         return jjMoveStringLiteralDfa7_0(active0, 0x4000000000L, active1, 0L);
      case 103:
         return jjMoveStringLiteralDfa7_0(active0, 0x80000000000L, active1, 0L);
      case 104:
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x20000000L);
      case 105:
         return jjMoveStringLiteralDfa7_0(active0, 0x2000008000000000L, active1, 0x200L);
      case 108:
         if ((active0 & 0x8000000000000000L) != 0L)
            return jjStopAtPos(6, 63);
         return jjMoveStringLiteralDfa7_0(active0, 0x3022000000000L, active1, 0L);
      case 110:
         if ((active0 & 0x20000000000000L) != 0L)
            return jjStopAtPos(6, 53);
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x4L);
      case 111:
         return jjMoveStringLiteralDfa7_0(active0, 0x1000000000L, active1, 0L);
      case 112:
         return jjMoveStringLiteralDfa7_0(active0, 0x100000000L, active1, 0x800L);
      case 114:
         if ((active0 & 0x8000L) != 0L)
            return jjStopAtPos(6, 15);
         else if ((active0 & 0x4000000000000000L) != 0L)
            return jjStopAtPos(6, 62);
         return jjMoveStringLiteralDfa7_0(active0, 0x14000000000000L, active1, 0x80000L);
      case 115:
         if ((active0 & 0x400000000000L) != 0L)
            return jjStopAtPos(6, 46);
         else if ((active1 & 0x1000L) != 0L)
            return jjStopAtPos(6, 76);
         break;
      case 116:
         return jjMoveStringLiteralDfa7_0(active0, 0x200a00000000L, active1, 0x10080L);
      case 121:
         return jjMoveStringLiteralDfa7_0(active0, 0x100000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(5, active0, active1);
}
private final int jjMoveStringLiteralDfa7_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(5, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(6, active0, active1);
      return 7;
   }
   switch(curChar)
   {
      case 95:
         return jjMoveStringLiteralDfa8_0(active0, 0x2202000000000L, active1, 0x90000L);
      case 97:
         return jjMoveStringLiteralDfa8_0(active0, 0x100000000L, active1, 0L);
      case 99:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x40008L);
      case 100:
         return jjMoveStringLiteralDfa8_0(active0, 0x14000000000000L, active1, 0L);
      case 101:
         if ((active0 & 0x80000000000L) != 0L)
            return jjStopAtPos(7, 43);
         break;
      case 103:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x4L);
      case 105:
         return jjMoveStringLiteralDfa8_0(active0, 0x1004000000000L, active1, 0x1L);
      case 108:
         return jjMoveStringLiteralDfa8_0(active0, 0x8800000000000L, active1, 0L);
      case 110:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x20000L);
      case 111:
         return jjMoveStringLiteralDfa8_0(active0, 0x2000000800000000L, active1, 0x20000000L);
      case 112:
         return jjMoveStringLiteralDfa8_0(active0, 0x100000000000L, active1, 0L);
      case 114:
         return jjMoveStringLiteralDfa8_0(active0, 0x1000000000L, active1, 0x800L);
      case 115:
         if ((active0 & 0x200000000L) != 0L)
            return jjStopAtPos(7, 33);
         else if ((active0 & 0x400000000L) != 0L)
            return jjStopAtPos(7, 34);
         else if ((active0 & 0x20000000000L) != 0L)
            return jjStopAtPos(7, 41);
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x10L);
      case 118:
         return jjMoveStringLiteralDfa8_0(active0, 0x8000000000L, active1, 0x200L);
      case 121:
         if ((active1 & 0x80L) != 0L)
            return jjStopAtPos(7, 71);
         break;
      default :
         break;
   }
   return jjStartNfa_0(6, active0, active1);
}
private final int jjMoveStringLiteralDfa8_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(6, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(7, active0, active1);
      return 8;
   }
   switch(curChar)
   {
      case 95:
         return jjMoveStringLiteralDfa9_0(active0, 0x14000000000000L, active1, 0x4L);
      case 99:
         return jjMoveStringLiteralDfa9_0(active0, 0x200100000000L, active1, 0x40000L);
      case 101:
         if ((active0 & 0x100000000000L) != 0L)
            return jjStopAtPos(8, 44);
         else if ((active1 & 0x200L) != 0L)
         {
            jjmatchedKind = 73;
            jjmatchedPos = 8;
         }
         return jjMoveStringLiteralDfa9_0(active0, 0x800c000000000L, active1, 0x800L);
      case 102:
         return jjMoveStringLiteralDfa9_0(active0, 0L, active1, 0x80000L);
      case 104:
         return jjMoveStringLiteralDfa9_0(active0, 0L, active1, 0x8L);
      case 105:
         return jjMoveStringLiteralDfa9_0(active0, 0x800000000000L, active1, 0x10000L);
      case 109:
         return jjMoveStringLiteralDfa9_0(active0, 0x2000000000000L, active1, 0x1L);
      case 110:
         if ((active0 & 0x2000000000000000L) != 0L)
            return jjStopAtPos(8, 61);
         return jjMoveStringLiteralDfa9_0(active0, 0x1000000000000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa9_0(active0, 0L, active1, 0x20000L);
      case 114:
         return jjMoveStringLiteralDfa9_0(active0, 0x800000000L, active1, 0x20000000L);
      case 115:
         if ((active0 & 0x1000000000L) != 0L)
            return jjStopAtPos(8, 36);
         break;
      case 116:
         return jjMoveStringLiteralDfa9_0(active0, 0x2000000000L, active1, 0x10L);
      default :
         break;
   }
   return jjStartNfa_0(7, active0, active1);
}
private final int jjMoveStringLiteralDfa9_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(7, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(8, active0, active1);
      return 9;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa10_0(active0, 0x4000000000000L, active1, 0x9L);
      case 99:
         return jjMoveStringLiteralDfa10_0(active0, 0L, active1, 0x800L);
      case 101:
         if ((active0 & 0x100000000L) != 0L)
            return jjStopAtPos(9, 32);
         else if ((active0 & 0x1000000000000L) != 0L)
            return jjStopAtPos(9, 48);
         return jjMoveStringLiteralDfa10_0(active0, 0L, active1, 0x40000L);
      case 108:
         return jjMoveStringLiteralDfa10_0(active0, 0L, active1, 0x80000L);
      case 109:
         return jjMoveStringLiteralDfa10_0(active0, 0L, active1, 0x10000L);
      case 110:
         return jjMoveStringLiteralDfa10_0(active0, 0x800000000000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa10_0(active0, 0x202000000000L, active1, 0L);
      case 112:
         return jjMoveStringLiteralDfa10_0(active0, 0L, active1, 0x4L);
      case 114:
         return jjMoveStringLiteralDfa10_0(active0, 0x4000000000L, active1, 0x10L);
      case 115:
         if ((active0 & 0x800000000L) != 0L)
            return jjStopAtPos(9, 35);
         else if ((active0 & 0x8000000000L) != 0L)
            return jjStopAtPos(9, 39);
         break;
      case 116:
         if ((active1 & 0x20000000L) != 0L)
            return jjStopAtPos(9, 93);
         return jjMoveStringLiteralDfa10_0(active0, 0x8000000000000L, active1, 0L);
      case 117:
         return jjMoveStringLiteralDfa10_0(active0, 0x12000000000000L, active1, 0x20000L);
      default :
         break;
   }
   return jjStartNfa_0(8, active0, active1);
}
private final int jjMoveStringLiteralDfa10_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(8, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(9, active0, active1);
      return 10;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x80000L);
      case 101:
         if ((active0 & 0x800000000000L) != 0L)
            return jjStopAtPos(10, 47);
         break;
      case 105:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x810L);
      case 107:
         return jjMoveStringLiteralDfa11_0(active0, 0x2000000000L, active1, 0L);
      case 108:
         if ((active1 & 0x1L) != 0L)
            return jjStopAtPos(10, 64);
         return jjMoveStringLiteralDfa11_0(active0, 0x2000000000000L, active1, 0L);
      case 109:
         return jjMoveStringLiteralDfa11_0(active0, 0x200000000000L, active1, 0L);
      case 110:
         return jjMoveStringLiteralDfa11_0(active0, 0x10000000000000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x4L);
      case 112:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x10000L);
      case 114:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x8L);
      case 115:
         if ((active0 & 0x4000000000L) != 0L)
            return jjStopAtPos(10, 38);
         else if ((active1 & 0x20000L) != 0L)
            return jjStopAtPos(10, 81);
         return jjMoveStringLiteralDfa11_0(active0, 0x4000000000000L, active1, 0x40000L);
      case 116:
         return jjMoveStringLiteralDfa11_0(active0, 0x8000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(9, active0, active1);
}
private final int jjMoveStringLiteralDfa11_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(9, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(10, active0, active1);
      return 11;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x8L);
      case 99:
         return jjMoveStringLiteralDfa12_0(active0, 0x4000000000000L, active1, 0L);
      case 101:
         return jjMoveStringLiteralDfa12_0(active0, 0x8002000000000L, active1, 0L);
      case 103:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x80000L);
      case 105:
         return jjMoveStringLiteralDfa12_0(active0, 0x10000000000000L, active1, 0x4L);
      case 109:
         return jjMoveStringLiteralDfa12_0(active0, 0x200000000000L, active1, 0L);
      case 110:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x10L);
      case 111:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x10000L);
      case 115:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x40800L);
      case 116:
         return jjMoveStringLiteralDfa12_0(active0, 0x2000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(10, active0, active1);
}
private final int jjMoveStringLiteralDfa12_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(10, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(11, active0, active1);
      return 12;
   }
   switch(curChar)
   {
      case 95:
         return jjMoveStringLiteralDfa13_0(active0, 0L, active1, 0x40000L);
      case 99:
         return jjMoveStringLiteralDfa13_0(active0, 0x10000000000000L, active1, 0x8L);
      case 101:
         return jjMoveStringLiteralDfa13_0(active0, 0x200000000000L, active1, 0L);
      case 103:
         if ((active1 & 0x10L) != 0L)
            return jjStopAtPos(12, 68);
         break;
      case 105:
         return jjMoveStringLiteralDfa13_0(active0, 0x6000000000000L, active1, 0x800L);
      case 110:
         return jjMoveStringLiteralDfa13_0(active0, 0x2000000000L, active1, 0x4L);
      case 114:
         return jjMoveStringLiteralDfa13_0(active0, 0x8000000000000L, active1, 0x10000L);
      case 115:
         if ((active1 & 0x80000L) != 0L)
            return jjStopAtPos(12, 83);
         break;
      default :
         break;
   }
   return jjStartNfa_0(11, active0, active1);
}
private final int jjMoveStringLiteralDfa13_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(11, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(12, active0, active1);
      return 13;
   }
   switch(curChar)
   {
      case 95:
         return jjMoveStringLiteralDfa14_0(active0, 0x2000000000000L, active1, 0L);
      case 105:
         if ((active0 & 0x4000000000000L) != 0L)
            return jjStopAtPos(13, 50);
         break;
      case 110:
         return jjMoveStringLiteralDfa14_0(active0, 0x200000000000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa14_0(active0, 0x10000000000000L, active1, 0x800L);
      case 112:
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x40000L);
      case 115:
         if ((active0 & 0x2000000000L) != 0L)
            return jjStopAtPos(13, 37);
         return jjMoveStringLiteralDfa14_0(active0, 0x8000000000000L, active1, 0L);
      case 116:
         if ((active1 & 0x4L) != 0L)
            return jjStopAtPos(13, 66);
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x10008L);
      default :
         break;
   }
   return jjStartNfa_0(12, active0, active1);
}
private final int jjMoveStringLiteralDfa14_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(12, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(13, active0, active1);
      return 14;
   }
   switch(curChar)
   {
      case 95:
         return jjMoveStringLiteralDfa15_0(active0, 0x8000000000000L, active1, 0L);
      case 100:
         return jjMoveStringLiteralDfa15_0(active0, 0x10000000000000L, active1, 0L);
      case 101:
         return jjMoveStringLiteralDfa15_0(active0, 0L, active1, 0x8L);
      case 108:
         return jjMoveStringLiteralDfa15_0(active0, 0x2000000000000L, active1, 0L);
      case 110:
         if ((active1 & 0x800L) != 0L)
            return jjStopAtPos(14, 75);
         break;
      case 114:
         return jjMoveStringLiteralDfa15_0(active0, 0L, active1, 0x40000L);
      case 115:
         if ((active1 & 0x10000L) != 0L)
            return jjStopAtPos(14, 80);
         break;
      case 116:
         return jjMoveStringLiteralDfa15_0(active0, 0x200000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(13, active0, active1);
}
private final int jjMoveStringLiteralDfa15_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(13, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(14, active0, active1);
      return 15;
   }
   switch(curChar)
   {
      case 95:
         return jjMoveStringLiteralDfa16_0(active0, 0x200000000000L, active1, 0L);
      case 101:
         if ((active0 & 0x10000000000000L) != 0L)
            return jjStopAtPos(15, 52);
         return jjMoveStringLiteralDfa16_0(active0, 0L, active1, 0x40000L);
      case 105:
         return jjMoveStringLiteralDfa16_0(active0, 0x2000000000000L, active1, 0L);
      case 114:
         if ((active1 & 0x8L) != 0L)
            return jjStopAtPos(15, 67);
         break;
      case 117:
         return jjMoveStringLiteralDfa16_0(active0, 0x8000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(14, active0, active1);
}
private final int jjMoveStringLiteralDfa16_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(14, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(15, active0, active1);
      return 16;
   }
   switch(curChar)
   {
      case 102:
         return jjMoveStringLiteralDfa17_0(active0, 0L, active1, 0x40000L);
      case 110:
         return jjMoveStringLiteralDfa17_0(active0, 0xa000000000000L, active1, 0L);
      case 116:
         return jjMoveStringLiteralDfa17_0(active0, 0x200000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(15, active0, active1);
}
private final int jjMoveStringLiteralDfa17_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(15, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(16, active0, active1);
      return 17;
   }
   switch(curChar)
   {
      case 101:
         if ((active0 & 0x2000000000000L) != 0L)
            return jjStopAtPos(17, 49);
         break;
      case 105:
         return jjMoveStringLiteralDfa18_0(active0, 0x8000000000000L, active1, 0x40000L);
      case 111:
         return jjMoveStringLiteralDfa18_0(active0, 0x200000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(16, active0, active1);
}
private final int jjMoveStringLiteralDfa18_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(16, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(17, active0, active1);
      return 18;
   }
   switch(curChar)
   {
      case 99:
         return jjMoveStringLiteralDfa19_0(active0, 0x8000000000000L, active1, 0L);
      case 107:
         return jjMoveStringLiteralDfa19_0(active0, 0x200000000000L, active1, 0L);
      case 120:
         if ((active1 & 0x40000L) != 0L)
            return jjStopAtPos(18, 82);
         break;
      default :
         break;
   }
   return jjStartNfa_0(17, active0, active1);
}
private final int jjMoveStringLiteralDfa19_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(17, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(18, active0, 0L);
      return 19;
   }
   switch(curChar)
   {
      case 101:
         return jjMoveStringLiteralDfa20_0(active0, 0x200000000000L);
      case 111:
         return jjMoveStringLiteralDfa20_0(active0, 0x8000000000000L);
      default :
         break;
   }
   return jjStartNfa_0(18, active0, 0L);
}
private final int jjMoveStringLiteralDfa20_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(18, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(19, active0, 0L);
      return 20;
   }
   switch(curChar)
   {
      case 100:
         return jjMoveStringLiteralDfa21_0(active0, 0x8000000000000L);
      case 110:
         return jjMoveStringLiteralDfa21_0(active0, 0x200000000000L);
      default :
         break;
   }
   return jjStartNfa_0(19, active0, 0L);
}
private final int jjMoveStringLiteralDfa21_0(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(19, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(20, active0, 0L);
      return 21;
   }
   switch(curChar)
   {
      case 101:
         if ((active0 & 0x8000000000000L) != 0L)
            return jjStopAtPos(21, 51);
         break;
      case 115:
         if ((active0 & 0x200000000000L) != 0L)
            return jjStopAtPos(21, 45);
         break;
      default :
         break;
   }
   return jjStartNfa_0(20, active0, 0L);
}
private final void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private final void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private final void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}
private final void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}
private final void jjCheckNAddStates(int start)
{
   jjCheckNAdd(jjnextStates[start]);
   jjCheckNAdd(jjnextStates[start + 1]);
}
static final long[] jjbitVec0 = {
   0xfffffffffffffffeL, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec2 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
private final int jjMoveNfa_0(int startState, int curPos)
{
   int[] nextStates;
   int startsAt = 0;
   jjnewStateCnt = 14;
   int i = 1;
   jjstateSet[0] = startState;
   int j, kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 3:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 84)
                        kind = 84;
                     jjCheckNAdd(4);
                  }
                  else if (curChar == 34)
                     jjCheckNAddStates(0, 2);
                  else if (curChar == 47)
                     jjstateSet[jjnewStateCnt++] = 2;
                  break;
               case 0:
                  if (curChar == 42)
                     jjstateSet[jjnewStateCnt++] = 1;
                  break;
               case 1:
                  if ((0xffff7fffffffffffL & l) != 0L && kind > 7)
                     kind = 7;
                  break;
               case 2:
                  if (curChar == 42)
                     jjstateSet[jjnewStateCnt++] = 0;
                  break;
               case 4:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 84)
                     kind = 84;
                  jjCheckNAdd(4);
                  break;
               case 5:
                  if (curChar == 34)
                     jjCheckNAddStates(0, 2);
                  break;
               case 6:
                  if ((0xfffffffbffffdbffL & l) != 0L)
                     jjCheckNAddStates(0, 2);
                  break;
               case 8:
                  if ((0x8400000000L & l) != 0L)
                     jjCheckNAddStates(0, 2);
                  break;
               case 9:
                  if (curChar == 34 && kind > 85)
                     kind = 85;
                  break;
               case 10:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddStates(3, 6);
                  break;
               case 11:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddStates(0, 2);
                  break;
               case 12:
                  if ((0xf000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 13;
                  break;
               case 13:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAdd(11);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 1:
                  if (kind > 7)
                     kind = 7;
                  break;
               case 6:
                  if ((0xffffffffefffffffL & l) != 0L)
                     jjCheckNAddStates(0, 2);
                  break;
               case 7:
                  if (curChar == 92)
                     jjAddStates(7, 9);
                  break;
               case 8:
                  if ((0x14404410000000L & l) != 0L)
                     jjCheckNAddStates(0, 2);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int hiByte = (int)(curChar >> 8);
         int i1 = hiByte >> 6;
         long l1 = 1L << (hiByte & 077);
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 1:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2) && kind > 7)
                     kind = 7;
                  break;
               case 6:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(0, 2);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 14 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
private final int jjMoveStringLiteralDfa0_4()
{
   switch(curChar)
   {
      case 123:
         return jjStopAtPos(0, 16);
      default :
         return 1;
   }
}
private final int jjMoveStringLiteralDfa0_3()
{
   switch(curChar)
   {
      case 42:
         return jjMoveStringLiteralDfa1_3(0x1000L);
      default :
         return 1;
   }
}
private final int jjMoveStringLiteralDfa1_3(long active0)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 1;
   }
   switch(curChar)
   {
      case 47:
         if ((active0 & 0x1000L) != 0L)
            return jjStopAtPos(1, 12);
         break;
      default :
         return 2;
   }
   return 2;
}
private final int jjMoveStringLiteralDfa0_1()
{
   return jjMoveNfa_1(0, 0);
}
private final int jjMoveNfa_1(int startState, int curPos)
{
   int[] nextStates;
   int startsAt = 0;
   jjnewStateCnt = 3;
   int i = 1;
   jjstateSet[0] = startState;
   int j, kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0x2400L & l) != 0L)
                  {
                     if (kind > 9)
                        kind = 9;
                  }
                  if (curChar == 13)
                     jjstateSet[jjnewStateCnt++] = 1;
                  break;
               case 1:
                  if (curChar == 10 && kind > 9)
                     kind = 9;
                  break;
               case 2:
                  if (curChar == 13)
                     jjstateSet[jjnewStateCnt++] = 1;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int hiByte = (int)(curChar >> 8);
         int i1 = hiByte >> 6;
         long l1 = 1L << (hiByte & 077);
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 3 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
private final int jjMoveStringLiteralDfa0_6()
{
   return 1;
}
private final int jjStopStringLiteralDfa_5(int pos, long active0)
{
   switch (pos)
   {
      default :
         return -1;
   }
}
private final int jjStartNfa_5(int pos, long active0)
{
   return jjMoveNfa_5(jjStopStringLiteralDfa_5(pos, active0), pos + 1);
}
private final int jjStartNfaWithStates_5(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_5(state, pos + 1);
}
private final int jjMoveStringLiteralDfa0_5()
{
   switch(curChar)
   {
      case 123:
         return jjStopAtPos(0, 22);
      case 125:
         return jjStopAtPos(0, 25);
      default :
         return jjMoveNfa_5(0, 0);
   }
}
private final int jjMoveNfa_5(int startState, int curPos)
{
   int[] nextStates;
   int startsAt = 0;
   jjnewStateCnt = 18;
   int i = 1;
   jjstateSet[0] = startState;
   int j, kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if (curChar == 39)
                     jjAddStates(10, 11);
                  else if (curChar == 34)
                     jjCheckNAddStates(12, 14);
                  break;
               case 1:
                  if ((0xfffffffbffffdbffL & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 3:
                  if ((0x8400000000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 4:
                  if (curChar == 34 && kind > 23)
                     kind = 23;
                  break;
               case 5:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddStates(15, 18);
                  break;
               case 6:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 7:
                  if ((0xf000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 8;
                  break;
               case 8:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAdd(6);
                  break;
               case 9:
                  if (curChar == 39)
                     jjAddStates(10, 11);
                  break;
               case 10:
                  if ((0xffffff7fffffdbffL & l) != 0L)
                     jjCheckNAdd(11);
                  break;
               case 11:
                  if (curChar == 39 && kind > 24)
                     kind = 24;
                  break;
               case 13:
                  if ((0x8400000000L & l) != 0L)
                     jjCheckNAdd(11);
                  break;
               case 14:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(15, 11);
                  break;
               case 15:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAdd(11);
                  break;
               case 16:
                  if ((0xf000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 17;
                  break;
               case 17:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAdd(15);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 1:
                  if ((0xffffffffefffffffL & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 2:
                  if (curChar == 92)
                     jjAddStates(19, 21);
                  break;
               case 3:
                  if ((0x14404410000000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 10:
                  if ((0xffffffffefffffffL & l) != 0L)
                     jjCheckNAdd(11);
                  break;
               case 12:
                  if (curChar == 92)
                     jjAddStates(22, 24);
                  break;
               case 13:
                  if ((0x14404410000000L & l) != 0L)
                     jjCheckNAdd(11);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int hiByte = (int)(curChar >> 8);
         int i1 = hiByte >> 6;
         long l1 = 1L << (hiByte & 077);
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 1:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(12, 14);
                  break;
               case 10:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjstateSet[jjnewStateCnt++] = 11;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 18 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
private final int jjMoveStringLiteralDfa0_2()
{
   switch(curChar)
   {
      case 42:
         return jjMoveStringLiteralDfa1_2(0x800L);
      default :
         return 1;
   }
}
private final int jjMoveStringLiteralDfa1_2(long active0)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 1;
   }
   switch(curChar)
   {
      case 47:
         if ((active0 & 0x800L) != 0L)
            return jjStopAtPos(1, 11);
         break;
      default :
         return 2;
   }
   return 2;
}
private final int jjMoveStringLiteralDfa0_7()
{
   return 1;
}
static final int[] jjnextStates = {
   6, 7, 9, 6, 7, 11, 9, 8, 10, 12, 10, 12, 1, 2, 4, 1, 
   2, 6, 4, 3, 5, 7, 13, 14, 16, 
};
private static final boolean jjCanMove_0(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 0:
         return ((jjbitVec2[i2] & l2) != 0L);
      default : 
         if ((jjbitVec0[i1] & l1) != 0L)
            return true;
         return false;
   }
}
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, "\156\141\155\145\163", "\154\145\170\145\162", 
"\160\141\162\163\145\162", "\167\150\151\164\145\163\160\141\143\145", 
"\143\157\155\155\145\156\164\163", "\153\145\171\167\157\162\144\163", 
"\163\145\160\141\162\141\164\157\162\163", "\157\160\145\162\141\164\157\162\163", 
"\151\154\154\145\147\141\154\137\164\157\153\145\156\163", "\151\144\145\156\164\151\146\151\145\162\163", 
"\160\162\151\155\151\164\151\166\145\163", "\142\157\170\151\156\147", "\154\151\164\145\162\141\154\163", 
"\141\162\162\141\171\163", "\154\141\156\147\165\141\147\145", "\155\151\155\145\137\164\171\160\145", 
"\143\157\154\154\145\143\164\137\143\157\155\155\145\156\164\137\164\157\153\145\156\163", "\151\155\160\157\162\164\163", 
"\163\151\156\147\154\145\137\154\151\156\145", "\155\165\154\164\151\137\154\151\156\145", 
"\163\160\145\143\151\141\154\137\155\165\154\164\151\137\154\151\156\145", "\163\164\141\156\144\141\162\144\137\141\163\143\151\151", 
"\163\165\142\163\145\164\137\154\145\164\164\145\162\163\137\165\156\151\143\157\144\145", "\163\164\141\156\144\141\162\144\137\165\156\151\143\157\144\145", 
"\142\157\157\154\145\141\156", "\143\150\141\162", "\142\171\164\145", "\163\150\157\162\164", 
"\151\156\164", "\154\157\156\147", "\146\154\157\141\164", "\144\157\165\142\154\145", 
"\160\162\145\143\151\163\151\157\156", "\151\156\164\145\147\145\162", "\144\145\143\151\155\141\154", 
"\150\145\170\141\144\145\143\151\155\141\154", "\157\143\164\141\154", 
"\146\154\157\141\164\151\156\147\137\160\157\151\156\164", "\161\165\157\164\145\144\137\143\150\141\162\141\143\164\145\162", 
"\161\165\157\164\145\144\137\163\164\162\151\156\147", "\164\162\165\164\150", "\156\165\154\154", 
"\151\156\146\151\156\151\164\171", "\141\154\154\157\167\145\144", "\160\162\151\155\151\164\151\166\145", 
"\157\142\152\145\143\164", "\151\156\144\145\170\137\160\162\145\143\151\163\151\157\156", 
"\143\154\141\163\163\145\163", "\143\154\141\163\163", "\156\141\155\145", "\146\151\145\154\144", 
"\144\145\146\141\165\154\164\137\151\155\160\157\162\164\163", "\155\151\163\143\145\154\141\156\157\165\163", 
"\146\151\145\154\144\137\141\143\143\145\163\163\137\160\162\145\146\151\170", "\155\165\164\141\164\157\162\137\146\154\141\147\163", null, null, "\173", 
"\175", "\56", "\54", "\73", "\52", null, "\141\154\154\157\167\123\150\157\162\164", };
public static final String[] lexStateNames = {
   "DEFAULT", 
   "IN_SINGLE_LINE_COMMENT", 
   "IN_FORMAL_COMMENT", 
   "IN_MULTI_LINE_COMMENT", 
   "VERBATIM_BALANCED_INIT", 
   "VERBATIM_BALANCED_NESTED", 
   "VERBATIM_BALANCED_CODE_DONE", 
   "VERBATIM_BALANCED_GRAMMAR_DONE", 
};
public static final int[] jjnewLexState = {
   -1, -1, -1, -1, -1, -1, 1, 2, 3, 0, -1, 0, 0, -1, 4, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
};
static final long[] jjtoToken = {
   0xfffffffff8000001L, 0x3fffffffL, 
};
static final long[] jjtoSkip = {
   0x3fda3eL, 0x0L, 
};
static final long[] jjtoSpecial = {
   0x1a00L, 0x0L, 
};
static final long[] jjtoMore = {
   0x7c025c0L, 0x0L, 
};
protected JavaCharStream input_stream;
private final int[] jjrounds = new int[18];
private final int[] jjstateSet = new int[36];
StringBuffer image;
int jjimageLen;
int lengthOfMatch;
protected char curChar;
public HedgeellethParserTokenManager(JavaCharStream stream){
   if (JavaCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}
public HedgeellethParserTokenManager(JavaCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}
public void ReInit(JavaCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private final void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 18; i-- > 0;)
      jjrounds[i] = 0x80000000;
}
public void ReInit(JavaCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}
public void SwitchTo(int lexState)
{
   if (lexState >= 8 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   Token t = Token.newToken(jjmatchedKind);
   t.kind = jjmatchedKind;
   if (jjmatchedPos < 0)
   {
      if (image == null)
         t.image = "";
      else
         t.image = image.toString();
      t.beginLine = t.endLine = input_stream.getBeginLine();
      t.beginColumn = t.endColumn = input_stream.getBeginColumn();
   }
   else
   {
      String im = jjstrLiteralImages[jjmatchedKind];
      t.image = (im == null) ? input_stream.GetImage() : im;
      t.beginLine = input_stream.getBeginLine();
      t.beginColumn = input_stream.getBeginColumn();
      t.endLine = input_stream.getEndLine();
      t.endColumn = input_stream.getEndColumn();
   }
   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

public Token getNextToken() 
{
  int kind;
  Token specialToken = null;
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {   
   try   
   {     
      curChar = input_stream.BeginToken();
   }     
   catch(java.io.IOException e)
   {        
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      matchedToken.specialToken = specialToken;
      return matchedToken;
   }
   image = null;
   jjimageLen = 0;

   for (;;)
   {
     switch(curLexState)
     {
       case 0:
         try { input_stream.backup(0);
            while (curChar <= 32 && (0x100003600L & (1L << curChar)) != 0L)
               curChar = input_stream.BeginToken();
         }
         catch (java.io.IOException e1) { continue EOFLoop; }
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_0();
         if (jjmatchedPos == 0 && jjmatchedKind > 92)
         {
            jjmatchedKind = 92;
         }
         break;
       case 1:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_1();
         if (jjmatchedPos == 0 && jjmatchedKind > 10)
         {
            jjmatchedKind = 10;
         }
         break;
       case 2:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_2();
         if (jjmatchedPos == 0 && jjmatchedKind > 13)
         {
            jjmatchedKind = 13;
         }
         break;
       case 3:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_3();
         if (jjmatchedPos == 0 && jjmatchedKind > 13)
         {
            jjmatchedKind = 13;
         }
         break;
       case 4:
         try { input_stream.backup(0);
            while (curChar <= 32 && (0x100003600L & (1L << curChar)) != 0L)
               curChar = input_stream.BeginToken();
         }
         catch (java.io.IOException e1) { continue EOFLoop; }
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_4();
         break;
       case 5:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_5();
         if (jjmatchedPos == 0 && jjmatchedKind > 26)
         {
            jjmatchedKind = 26;
         }
         break;
       case 6:
         jjmatchedKind = 27;
         jjmatchedPos = -1;
         curPos = 0;
         curPos = jjMoveStringLiteralDfa0_6();
         break;
       case 7:
         jjmatchedKind = 28;
         jjmatchedPos = -1;
         curPos = 0;
         curPos = jjMoveStringLiteralDfa0_7();
         break;
     }
     if (jjmatchedKind != 0x7fffffff)
     {
        if (jjmatchedPos + 1 < curPos)
           input_stream.backup(curPos - jjmatchedPos - 1);
        if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
        {
           matchedToken = jjFillToken();
           matchedToken.specialToken = specialToken;
           TokenLexicalActions(matchedToken);
       if (jjnewLexState[jjmatchedKind] != -1)
         curLexState = jjnewLexState[jjmatchedKind];
           return matchedToken;
        }
        else if ((jjtoSkip[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
        {
           if ((jjtoSpecial[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
           {
              matchedToken = jjFillToken();
              if (specialToken == null)
                 specialToken = matchedToken;
              else
              {
                 matchedToken.specialToken = specialToken;
                 specialToken = (specialToken.next = matchedToken);
              }
              SkipLexicalActions(matchedToken);
           }
           else 
              SkipLexicalActions(null);
         if (jjnewLexState[jjmatchedKind] != -1)
           curLexState = jjnewLexState[jjmatchedKind];
           continue EOFLoop;
        }
        MoreLexicalActions();
      if (jjnewLexState[jjmatchedKind] != -1)
        curLexState = jjnewLexState[jjmatchedKind];
        curPos = 0;
        jjmatchedKind = 0x7fffffff;
        try {
           curChar = input_stream.readChar();
           continue;
        }
        catch (java.io.IOException e1) { }
     }
     int error_line = input_stream.getEndLine();
     int error_column = input_stream.getEndColumn();
     String error_after = null;
     boolean EOFSeen = false;
     try { input_stream.readChar(); input_stream.backup(1); }
     catch (java.io.IOException e1) {
        EOFSeen = true;
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
        if (curChar == '\n' || curChar == '\r') {
           error_line++;
           error_column = 0;
        }
        else
           error_column++;
     }
     if (!EOFSeen) {
        input_stream.backup(1);
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
     }
     throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
   }
  }
}

void SkipLexicalActions(Token matchedToken)
{
   switch(jjmatchedKind)
   {
      case 14 :
         if (image == null)
            image = new StringBuffer();
         image.append(input_stream.GetSuffix(jjimageLen + (lengthOfMatch = jjmatchedPos + 1)));
             sectionType = SECTION_CODE;
         break;
      case 15 :
         if (image == null)
            image = new StringBuffer();
         image.append(input_stream.GetSuffix(jjimageLen + (lengthOfMatch = jjmatchedPos + 1)));
                sectionType = SECTION_GRAMMAR;
         break;
      case 16 :
         if (image == null)
            image = new StringBuffer();
         image.append(input_stream.GetSuffix(jjimageLen + (lengthOfMatch = jjmatchedPos + 1)));
                                         bracketDepth = 1;
         break;
      default :
         break;
   }
}
void MoreLexicalActions()
{
   jjimageLen += (lengthOfMatch = jjmatchedPos + 1);
   switch(jjmatchedKind)
   {
      case 7 :
         if (image == null)
            image = new StringBuffer();
         image.append(input_stream.GetSuffix(jjimageLen));
         jjimageLen = 0;
                   input_stream.backup(1);
         break;
      case 22 :
         if (image == null)
            image = new StringBuffer();
         image.append(input_stream.GetSuffix(jjimageLen));
         jjimageLen = 0;
                                              ++bracketDepth;
         break;
      case 25 :
         if (image == null)
            image = new StringBuffer();
         image.append(input_stream.GetSuffix(jjimageLen));
         jjimageLen = 0;
     //System.out.println("}" + image.toString() + "} depth = " + bracketDepth);
        --bracketDepth;
        if(bracketDepth == 0)
            switch(sectionType) {
                case SECTION_CODE:
                    SwitchTo( VERBATIM_BALANCED_CODE_DONE );
                    break;

                case SECTION_GRAMMAR:
                    SwitchTo( VERBATIM_BALANCED_GRAMMAR_DONE );
                    break;

            }
         break;
      default : 
         break;
   }
}
void TokenLexicalActions(Token matchedToken)
{
   switch(jjmatchedKind)
   {
      default : 
         break;
   }
}
}
