/* Generated By:JavaCC: Do not edit this line. HedgeellethParser.java */
package pl.gliwice.iitis.hedgeelleth.parser;

import java.util.*;

import pl.gliwice.iitis.hedgeelleth.*;
import pl.gliwice.iitis.hedgeelleth.languagedescription.*;
import pl.gliwice.iitis.hedgeelleth.compiler.tree.Type;
import pl.gliwice.iitis.hedgeelleth.compiler.util.exception.*;
import pl.gliwice.iitis.hedgeelleth.compiler.util.stream.*;

public class HedgeellethParser implements StreamAttributesParser, HedgeellethParserConstants {
    /**
     * Name of the function of the field "length" in the array class.
     */
    static final String ARRAY_LENGTH_FUNCTION = "length";
    /**
     * Name of the function of the field "length" in the string class.
     */
    static final String STRING_LENGTH_FUNCTION = "length";
    /**
     * Name of the function of the field "message" in the root exception class.
     */
    static final String ROOT_EXCEPTION_MESSAGE_FUNCTION = "message";

    /**
     * Name of current parsed stream.
     */
    String streamName;

    @Override
    public void setStreamName(String streamName) {
        this.streamName = streamName;
    }
    @Override
    public String getStreamName() {
        return streamName;
    }
    @Override
    public StreamPos getStreamPos(Token token) {
        return new StreamPos(streamName, token);
    }
    @Override
    public StreamPos getStreamPos() {
        return getStreamPos(token);
    }
    @Override
    public Token getCurrentToken() {
        return token;
    }
    @Override
    public void backupStream(int amount) {
        throw new UnsupportedOperationException("Not implemented.");
    }

/**
  * A language description.
  */
  final public LanguageDescription CompilationUnit(String streamName) throws ParseException {
    setStreamName(streamName);
    LanguageDescription ld = new LanguageDescription();
    StringBuilder arrayClassName = new StringBuilder();
    boolean primitivesDefined = false;
    boolean boxingDefined = false;
    Names(ld);
    Lexer(ld);
    Parser(ld);
    ld.whitespace = Whitespace();
    ld.commentTypes = Comments();
    ld.keywords = Keywords();
    ld.separators = Separators();
    ld.operators = Operators();
    ld.illegalTokens = IllegalTokens();
    ld.identifierType = Identifier();
    Literals(ld);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 39:
      ld.primitiveTypes = Primitives(ld.keywords);
                                                    primitivesDefined = true;
      break;
    default:
      jj_la1[0] = jj_gen;
      ;
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 40:
      ld.boxing = Boxing();
                             boxingDefined = true;
      break;
    default:
      jj_la1[1] = jj_gen;
      ;
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 42:
          if(!primitivesDefined)
            {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.ILLEGAL, "arrays require primitive definition");}
      Arrays(ld);
      break;
    default:
      jj_la1[2] = jj_gen;
      ;
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 76:
          if(!primitivesDefined)
            {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.ILLEGAL, "classes require primitive definition");}
      Classes(ld);
      break;
    default:
      jj_la1[3] = jj_gen;
      ;
    }
    ld.code = Code();
    ld.grammar = Grammar();
    jj_consume_token(0);
        {if (true) return ld;}
    throw new Error("Missing return statement in function");
  }

/**
  * Names section definition.
  */
  final public void Names(LanguageDescription ld) throws ParseException {
    jj_consume_token(29);
    jj_consume_token(86);
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 43:
      case 44:
        ;
        break;
      default:
        jj_la1[4] = jj_gen;
        break label_1;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 43:
        jj_consume_token(43);
                  if(ld.languageName != null)
                      {if (true) throw new ParseException(getStreamPos(),
                          ParseException.Code.DUPLICATE, "duplicate language name");}
        ld.languageName = String();
        break;
      case 44:
        jj_consume_token(44);
                  if(ld.mimeType != null)
                      {if (true) throw new ParseException(getStreamPos(),
                          ParseException.Code.DUPLICATE, "duplicate mime type definition");}
        ld.mimeType = String();
        break;
      default:
        jj_la1[5] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    jj_consume_token(87);
        if(ld.languageName == null)
            {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.MISSING, "missing language name");}
        if(ld.languageName.isEmpty() ||
                !Character.isUpperCase(ld.languageName.charAt(0)))
            {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.INVALID,
                "language name should start begin with an uppercase letter");}
        if(ld.mimeType == null)
            {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.MISSING, "missing mime type definition");}
        if(ld.mimeType.indexOf("/") < 1)
            {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.INVALID,
                "invalid format of the mime type");}
  }

/**
  * Lexer section definition.
  */
  final public void Lexer(LanguageDescription ld) throws ParseException {
    jj_consume_token(30);
    jj_consume_token(86);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 45:
      LexerOption(ld);
      label_2:
      while (true) {
        if (jj_2_1(2)) {
          ;
        } else {
          break label_2;
        }
        jj_consume_token(89);
        LexerOption(ld);
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 89:
        jj_consume_token(89);
        break;
      default:
        jj_la1[6] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[7] = jj_gen;
      ;
    }
    jj_consume_token(87);
  }

  final public void LexerOption(LanguageDescription ld) throws ParseException {
    jj_consume_token(45);
        if(ld.collectCommentTokens)
            {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.DUPLICATE, "duplicate option");}
        ld.collectCommentTokens = true;
  }

/**
  * Parser section definition.
  */
  final public void Parser(LanguageDescription ld) throws ParseException {
    jj_consume_token(31);
    jj_consume_token(86);
    Name(ld);
    ld.imports = Imports();
    jj_consume_token(87);
  }

/**
  * Parser package and class names.
  */
  final public void Name(LanguageDescription ld) throws ParseException {
    String s;
    jj_consume_token(78);
    s = String();
        int i = s.lastIndexOf(".");
        if(i == -1)
            {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.MISSING, "no package specified");}
        ld.packagE = s.substring(0, i);
        if(ld.packagE.length() == 0)
            {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.MISSING, "no package specified");}
        ld.clazz = s.substring(i + 1, s.length());
        if(ld.clazz.length() == 0)
            {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.MISSING, "no class specified");}
  }

/**
  * Imports.
  */
  final public Set<String> Imports() throws ParseException {
    Set<String> imports = new TreeSet<String>();
    List<String> list;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 46:
      jj_consume_token(46);
      jj_consume_token(86);
      list = StringList();
            imports.addAll(list);
      jj_consume_token(87);
      break;
    default:
      jj_la1[8] = jj_gen;
      ;
    }
        {if (true) return imports;}
    throw new Error("Missing return statement in function");
  }

/**
  * Whitespace definition.
  */
  final public Set<String> Whitespace() throws ParseException {
    Set<String> ws = new TreeSet<String>();
    List<String> list = null;
    jj_consume_token(32);
    jj_consume_token(86);
    list = StringList();
    jj_consume_token(87);
        ws.addAll(list);
        {if (true) return ws;}
    throw new Error("Missing return statement in function");
  }

/**
  * Supported comments.
  */
  final public Set<CommentTypeDescription> Comments() throws ParseException {
    Set<CommentTypeDescription> cts = new TreeSet<CommentTypeDescription>();
    CommentTypeDescription ct;
    jj_consume_token(33);
    jj_consume_token(86);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 47:
    case 48:
    case 49:
      ct = Comment();
                         cts.add(ct);
      label_3:
      while (true) {
        if (jj_2_2(2)) {
          ;
        } else {
          break label_3;
        }
        jj_consume_token(89);
        ct = Comment();
                                 cts.add(ct);
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 89:
        jj_consume_token(89);
        break;
      default:
        jj_la1[9] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[10] = jj_gen;
      ;
    }
    jj_consume_token(87);
        {if (true) return cts;}
    throw new Error("Missing return statement in function");
  }

/**
  * A comment type.
  */
  final public CommentTypeDescription Comment() throws ParseException {
    CommentType ct = null;
    String prefix = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 47:
      jj_consume_token(47);
      prefix = String();
                                            ct = CommentType.SINGLE_LINE;
      break;
    case 48:
      jj_consume_token(48);
                         ct = CommentType.MULTI_LINE;
      break;
    case 49:
      jj_consume_token(49);
                                 ct = CommentType.SPECIAL_MULTI_LINE;
      break;
    default:
      jj_la1[11] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
        CommentTypeDescription d = new CommentTypeDescription(
            ct, prefix);
        {if (true) return d;}
    throw new Error("Missing return statement in function");
  }

/**
  * Reserved words of the language.
  */
  final public Set<String> Keywords() throws ParseException {
    Set<String> ks = new TreeSet<String>();
    String s;
    jj_consume_token(34);
    jj_consume_token(86);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case STRING_LITERAL:
      s = String();
                       ks.add(s);
      label_4:
      while (true) {
        if (jj_2_3(2)) {
          ;
        } else {
          break label_4;
        }
        jj_consume_token(89);
        s = String();
                               ks.add(s);
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 89:
        jj_consume_token(89);
        break;
      default:
        jj_la1[12] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[13] = jj_gen;
      ;
    }
    jj_consume_token(87);
        {if (true) return ks;}
    throw new Error("Missing return statement in function");
  }

/**
  * Separators.
  */
  final public Set<String> Separators() throws ParseException {
    Set<String> ss = new TreeSet<String>();
    String s;
    jj_consume_token(35);
    jj_consume_token(86);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case STRING_LITERAL:
      s = String();
                       ss.add(s);
      label_5:
      while (true) {
        if (jj_2_4(2)) {
          ;
        } else {
          break label_5;
        }
        jj_consume_token(89);
        s = String();
                               ss.add(s);
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 89:
        jj_consume_token(89);
        break;
      default:
        jj_la1[14] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[15] = jj_gen;
      ;
    }
    jj_consume_token(87);
        {if (true) return ss;}
    throw new Error("Missing return statement in function");
  }

/**
  * Operators.
  */
  final public Set<String> Operators() throws ParseException {
    Set<String> os = new TreeSet<String>();
    String s;
    jj_consume_token(36);
    jj_consume_token(86);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case STRING_LITERAL:
      s = String();
                       os.add(s);
      label_6:
      while (true) {
        if (jj_2_5(2)) {
          ;
        } else {
          break label_6;
        }
        jj_consume_token(89);
        s = String();
                               os.add(s);
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 89:
        jj_consume_token(89);
        break;
      default:
        jj_la1[16] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[17] = jj_gen;
      ;
    }
    jj_consume_token(87);
        {if (true) return os;}
    throw new Error("Missing return statement in function");
  }

/**
  * Illegal tokens.
  */
  final public Set<String> IllegalTokens() throws ParseException {
    Set<String> os = new TreeSet<String>();
    String s;
    jj_consume_token(37);
    jj_consume_token(86);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case STRING_LITERAL:
      s = String();
                       os.add(s);
      label_7:
      while (true) {
        if (jj_2_6(2)) {
          ;
        } else {
          break label_7;
        }
        jj_consume_token(89);
        s = String();
                               os.add(s);
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 89:
        jj_consume_token(89);
        break;
      default:
        jj_la1[18] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[19] = jj_gen;
      ;
    }
    jj_consume_token(87);
        {if (true) return os;}
    throw new Error("Missing return statement in function");
  }

/**
  * An identifier type.
  */
  final public IdentifierTypeDescription Identifier() throws ParseException {
    IdentifierType it = null;
    String miscCharacters;
    jj_consume_token(38);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 50:
      jj_consume_token(50);
                             it = IdentifierType.STANDARD_ASCII;
      break;
    case 51:
      jj_consume_token(51);
                                     it = IdentifierType.SUBSET_LETTERS_UNICODE;
      break;
    case 52:
      jj_consume_token(52);
                               it = IdentifierType.STANDARD_UNICODE;
      break;
    default:
      jj_la1[20] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    miscCharacters = String();
        IdentifierTypeDescription d = new IdentifierTypeDescription(
            it, miscCharacters);
        {if (true) return d;}
    throw new Error("Missing return statement in function");
  }

/**
  * Supported primitives.
  */
  final public Set<PrimitiveTypeDescription> Primitives(Set<String> keywords) throws ParseException {
    Set<PrimitiveTypeDescription> pts = new TreeSet<PrimitiveTypeDescription>();
    PrimitiveTypeDescription pt;
    jj_consume_token(39);
    jj_consume_token(86);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 53:
    case 54:
    case 55:
    case 56:
    case 57:
    case 58:
    case 59:
    case 60:
      pt = Primitive(keywords);
                                   pts.add(pt);
      label_8:
      while (true) {
        if (jj_2_7(2)) {
          ;
        } else {
          break label_8;
        }
        jj_consume_token(89);
        pt = Primitive(keywords);
                                           pts.add(pt);
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 89:
        jj_consume_token(89);
        break;
      default:
        jj_la1[21] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[22] = jj_gen;
      ;
    }
    jj_consume_token(87);
        {if (true) return pts;}
    throw new Error("Missing return statement in function");
  }

/**
  * A primitive type.
  */
  final public PrimitiveTypeDescription Primitive(Set<String> keywords) throws ParseException {
    Type.PrimitiveOrVoid pt = null;
    String keyword;
    pt = PrimitiveTypeName();
    keyword = String();
        if(!keywords.contains(keyword))
            {if (true) throw new ParseException(getStreamPos(),
                    ParseException.Code.LOOK_UP,
                    "a primitive keyword not declared in " +
                    "the list of keywords: " + keyword);}
        PrimitiveTypeDescription d = new PrimitiveTypeDescription(
            pt, keyword);
        {if (true) return d;}
    throw new Error("Missing return statement in function");
  }

/**
  * Parses a name of a primitive type.
  */
  final public Type.PrimitiveOrVoid PrimitiveTypeName() throws ParseException {
    Type.PrimitiveOrVoid pt;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 53:
      jj_consume_token(53);
                      pt = Type.PrimitiveOrVoid.BOOLEAN;
      break;
    case 54:
      jj_consume_token(54);
                   pt = Type.PrimitiveOrVoid.CHAR;
      break;
    case 55:
      jj_consume_token(55);
                   pt = Type.PrimitiveOrVoid.BYTE;
      break;
    case 56:
      jj_consume_token(56);
                    pt = Type.PrimitiveOrVoid.SHORT;
      break;
    case 57:
      jj_consume_token(57);
                  pt = Type.PrimitiveOrVoid.INT;
      break;
    case 58:
      jj_consume_token(58);
                   pt = Type.PrimitiveOrVoid.LONG;
      break;
    case 59:
      jj_consume_token(59);
                    pt = Type.PrimitiveOrVoid.FLOAT;
      break;
    case 60:
      jj_consume_token(60);
                     pt = Type.PrimitiveOrVoid.DOUBLE;
      break;
    default:
      jj_la1[23] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
        {if (true) return pt;}
    throw new Error("Missing return statement in function");
  }

/**
  * Configuration of boxing.
  */
  final public Set<BoxedTypeDescription> Boxing() throws ParseException {
    Set<BoxedTypeDescription> bts = new TreeSet<BoxedTypeDescription>();
    BoxedTypeDescription bt;
    jj_consume_token(40);
    jj_consume_token(86);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 53:
    case 54:
    case 55:
    case 56:
    case 57:
    case 58:
    case 59:
    case 60:
      bt = BoxedType();
                           bts.add(bt);
      label_9:
      while (true) {
        if (jj_2_8(2)) {
          ;
        } else {
          break label_9;
        }
        jj_consume_token(89);
        bt = BoxedType();
                                   bts.add(bt);
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 89:
        jj_consume_token(89);
        break;
      default:
        jj_la1[24] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[25] = jj_gen;
      ;
    }
    jj_consume_token(87);
        {if (true) return bts;}
    throw new Error("Missing return statement in function");
  }

/**
  * A primitive type with boxing cabability.
  */
  final public BoxedTypeDescription BoxedType() throws ParseException {
    Type.PrimitiveOrVoid pt = null;
    String className;
    boolean shortAllowed = false;
    pt = PrimitiveTypeName();
    className = String();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 93:
      jj_consume_token(93);
                     shortAllowed = true;
      break;
    default:
      jj_la1[26] = jj_gen;
      ;
    }
        BoxedTypeDescription d = new BoxedTypeDescription(
            pt, className, shortAllowed);
        {if (true) return d;}
    throw new Error("Missing return statement in function");
  }

/**
  * Supported literals. The keywords argument is passed to <code>Literal()</code>.
  */
  final public void Literals(LanguageDescription ld) throws ParseException {
    Set<LiteralTypeDescription> lts = new TreeSet<LiteralTypeDescription>();
    Map<PrecisionSpecifier.LiteralType, PrecisionSpecifier> psSet =
        new TreeMap<PrecisionSpecifier.LiteralType, PrecisionSpecifier>();
    PrecisionSpecifier ps;
    LiteralTypeDescription lt;
    jj_consume_token(41);
    jj_consume_token(86);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 61:
      jj_consume_token(61);
      jj_consume_token(86);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 62:
      case 66:
        ps = PrecisionSpecifier();
                psSet.put(ps.type, ps);
        label_10:
        while (true) {
          if (jj_2_9(2)) {
            ;
          } else {
            break label_10;
          }
          jj_consume_token(89);
          ps = PrecisionSpecifier();
                    if(psSet.get(ps.type) != null)
                        {if (true) throw new ParseException(getStreamPos(),
                            ParseException.Code.DUPLICATE,
                            "duplicate precision definition");}
                    psSet.put(ps.type, ps);
        }
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 89:
          jj_consume_token(89);
          break;
        default:
          jj_la1[27] = jj_gen;
          ;
        }
        break;
      default:
        jj_la1[28] = jj_gen;
        ;
      }
      jj_consume_token(87);
      break;
    default:
      jj_la1[29] = jj_gen;
      ;
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 63:
    case 64:
    case 65:
    case 66:
    case 67:
    case 68:
    case 69:
    case 70:
    case 71:
      lt = Literal(psSet, ld);
            lts.add(lt);
      label_11:
      while (true) {
        if (jj_2_10(2)) {
          ;
        } else {
          break label_11;
        }
        jj_consume_token(89);
        lt = Literal(psSet, ld);
                for(LiteralTypeDescription l : lts)
                    if(l.type == lt.type)
                        {if (true) throw new ParseException(getStreamPos(),
                            ParseException.Code.DUPLICATE,
                            "duplicate literal definition");}
                lts.add(lt);
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 89:
        jj_consume_token(89);
        break;
      default:
        jj_la1[30] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[31] = jj_gen;
      ;
    }
    jj_consume_token(87);
        ld.literals = lts;
  }

/*
 * A precision specifier for an arithmetic literal.
 */
  final public PrecisionSpecifier PrecisionSpecifier() throws ParseException {
    int bits;
    String letters;
    PrecisionSpecifier ps = new PrecisionSpecifier();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 62:
      jj_consume_token(62);
                      ps.type = PrecisionSpecifier.LiteralType.INTEGER;
      break;
    case 66:
      jj_consume_token(66);
                             ps.type = PrecisionSpecifier.LiteralType.FLOATING_POINT;
      break;
    default:
      jj_la1[32] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    label_12:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DECIMAL_LITERAL:
        ;
        break;
      default:
        jj_la1[33] = jj_gen;
        break label_12;
      }
      bits = Decimal();
      letters = String();
            try {
                ps.put(bits, letters);
            } catch(ParseException e) {
                {if (true) throw new ParseException(getStreamPos(),
                    ParseException.Code.PARSE, e);}
            }
    }
        try {
            ps.testValid();
        } catch(ParseException e) {
            {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.PARSE, e);}
        }
        {if (true) return ps;}
    throw new Error("Missing return statement in function");
  }

/**
  * Literal type. The keywords are used to test if the truth and null literal constants are defined
  * as keywords. The parameter <code>ld</code> is only read in this method.
  */
  final public LiteralTypeDescription Literal(Map<PrecisionSpecifier.LiteralType, PrecisionSpecifier> psSet,
        LanguageDescription ld) throws ParseException {
    LiteralType lt = null;
    PrecisionSpecifier ps;
    PrecisionSpecifier.LiteralType psLiteralType = null;
    String falseString = null;
    String trueString = null;
    String nullString = null;
    String infinityString = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 63:
      jj_consume_token(63);
                      lt = LiteralType.DECIMAL; psLiteralType = PrecisionSpecifier.LiteralType.INTEGER;
      break;
    case 64:
      jj_consume_token(64);
                          lt = LiteralType.HEXADECIMAL; psLiteralType = PrecisionSpecifier.LiteralType.INTEGER;
      break;
    case 65:
      jj_consume_token(65);
                    lt = LiteralType.OCTAL; psLiteralType = PrecisionSpecifier.LiteralType.INTEGER;
      break;
    case 66:
      jj_consume_token(66);
                             lt = LiteralType.FLOATING_POINT; psLiteralType = PrecisionSpecifier.LiteralType.FLOATING_POINT;
      break;
    case 67:
      jj_consume_token(67);
                               lt = LiteralType.QUOTED_CHARACTER;
      break;
    case 68:
      jj_consume_token(68);
                            lt = LiteralType.QUOTED_STRING;
      break;
    case 69:
      jj_consume_token(69);
      jj_consume_token(86);
      falseString = String();
      jj_consume_token(89);
      trueString = String();
      jj_consume_token(87);
                                                                                     lt = LiteralType.TRUTH;
      break;
    case 70:
      jj_consume_token(70);
      jj_consume_token(86);
      nullString = String();
      jj_consume_token(87);
                                                 lt = LiteralType.NULL;
      break;
    case 71:
      jj_consume_token(71);
      jj_consume_token(86);
      infinityString = String();
      jj_consume_token(87);
                                                         lt = LiteralType.INFINITY;
      break;
    default:
      jj_la1[34] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
        if(psLiteralType != null) {
            ps = psSet.get(psLiteralType);
            if(ps == null)
                {if (true) throw new ParseException(getStreamPos(),
                    ParseException.Code.MISSING,
                    "precision not specified for this arithmetic literal");}
        } else
            ps = null;
        LiteralTypeDescription d = new LiteralTypeDescription(
            lt, ps);
        if(lt == LiteralType.TRUTH) {
           if(!ld.keywords.contains(falseString))
             {if (true) throw new ParseException(getStreamPos(),
                    ParseException.Code.LOOK_UP,
                    "a truth constant not declared in " +
                    "the list of keywords: " + falseString);}
           if(!ld.keywords.contains(trueString))
             {if (true) throw new ParseException(getStreamPos(),
                    ParseException.Code.LOOK_UP,
                    "a truth constant not declared in " +
                    "the list of keywords: " + trueString);}
           if(falseString.equals(trueString))
             {if (true) throw new ParseException(getStreamPos(),
                    ParseException.Code.DUPLICATE,
                    "truth constants do not differ: " + falseString);}
           d.falseString = falseString;
           d.trueString = trueString;
        }
        if(lt == LiteralType.NULL) {
           if(!ld.keywords.contains(nullString))
             {if (true) throw new ParseException(getStreamPos(),
                    ParseException.Code.LOOK_UP,
                    "a null constant not declared in " +
                    "the list of keywords: " + nullString);}
           d.nullString = nullString;
        }
        if(lt == LiteralType.INFINITY) {
           if(!ld.keywords.contains(infinityString))
             {if (true) throw new ParseException(getStreamPos(),
                    ParseException.Code.LOOK_UP,
                    "an infinity constant not declared in " +
                    "the list of keywords: " + infinityString);}
           d.infinityString = infinityString;
        }
        {if (true) return d;}
    throw new Error("Missing return statement in function");
  }

/**
  * Array definition.
  */
  final public void Arrays(LanguageDescription ld) throws ParseException {
    ld.arrays = new TreeSet<ArrayTypeDescription>();
    Set<ArrayTypeDescription> sublist;
    int bits;
    jj_consume_token(42);
    jj_consume_token(86);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 72:
      jj_consume_token(72);
      jj_consume_token(86);
      sublist = ArrayEntry(ld.primitiveTypes);
                                                          ld.arrays.addAll(sublist);
      label_13:
      while (true) {
        if (jj_2_11(2)) {
          ;
        } else {
          break label_13;
        }
        jj_consume_token(89);
        sublist = ArrayEntry(ld.primitiveTypes);
                         for(ArrayTypeDescription e : sublist)
                             if(ld.arrays.contains(e)) {
                                 {if (true) throw new ParseException(getStreamPos(),
                                    ParseException.Code.DUPLICATE,
                                    "duplicate array element definition: " +
                                    e.toString());}
                             }
                         ld.arrays.addAll(sublist);
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 89:
        jj_consume_token(89);
        break;
      default:
        jj_la1[35] = jj_gen;
        ;
      }
      jj_consume_token(87);
      break;
    default:
      jj_la1[36] = jj_gen;
      ;
    }
    jj_consume_token(75);
    bits = Decimal();
            if(bits != 8 && bits != 16 && bits != 32 && bits != 64)
                 {if (true) throw new ParseException(getStreamPos(),
                    ParseException.Code.ILLEGAL,
                    "illegal number of bits of indexing value");}
            ld.maxArrayIndexBits = bits;
    jj_consume_token(87);
        for(ArrayTypeDescription e : ld.arrays) {
            Type.PrimitiveOrVoid pt = e.elementType;
            if(pt != null) {
                boolean found = false;
                for(PrimitiveTypeDescription d : ld.primitiveTypes)
                    if(pt.equals(d.type)) {
                        found = true;
                        break;
                    }
                if(!found)
                     {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.LOOK_UP,
                        "primitive element type " +
                        "not in the list of primitives: " +
                        e.toString());}
            }
        }
  }

/**
  * Allowed array type entry, the list of allowed primitives is passed in the case
  * of the "*" wilcard.
  */
  final public Set<ArrayTypeDescription> ArrayEntry(Set<PrimitiveTypeDescription> primitives) throws ParseException {
    Set<ArrayTypeDescription> list =
        new TreeSet<ArrayTypeDescription>();
    Type.PrimitiveOrVoid pt;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 73:
      jj_consume_token(73);
      jj_consume_token(86);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 53:
      case 54:
      case 55:
      case 56:
      case 57:
      case 58:
      case 59:
      case 60:
        pt = PrimitiveTypeName();
        break;
      case 91:
        jj_consume_token(91);
                                                                  pt = null;
        break;
      default:
        jj_la1[37] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      jj_consume_token(87);
                if(pt != null)
                    list.add(new ArrayTypeDescription(pt));
                else {
                    // any primitive
                    for(PrimitiveTypeDescription d : primitives)
                        list.add(new ArrayTypeDescription(d.type));
                }
      break;
    case 74:
      jj_consume_token(74);
                list.add(new ArrayTypeDescription(null));
      break;
    default:
      jj_la1[38] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
        {if (true) return list;}
    throw new Error("Missing return statement in function");
  }

  final public void Classes(LanguageDescription ld) throws ParseException {
    Map<String, ClassDescription> classes =
        new HashMap<String, ClassDescription>();
    ClassDescription cd;
    Set<String> di;
    StreamPos classesPos;
    ld.defaultImports = new HashSet<String>();
    jj_consume_token(76);
                classesPos = getStreamPos();
    jj_consume_token(86);
    label_14:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 77:
      case 80:
      case 81:
        ;
        break;
      default:
        jj_la1[39] = jj_gen;
        break label_14;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 77:
        cd = Class();
                if(classes.containsKey(cd.function))
                     {if (true) throw new ParseException(cd.pos,
                        ParseException.Code.ILLEGAL,
                        "duplicate definition of the class " +
                        "\"" + cd.function + "\"");}
                classes.put(cd.function, cd);
                if(cd.function.equals("object")) {
                    if(!cd.fields.isEmpty())
                         {if (true) throw new ParseException(cd.pos,
                            ParseException.Code.ILLEGAL,
                            "definition of the object class " +
                            "does not include any fields");}
                    ld.objectClassName = cd.sourceName;
                } else if(cd.function.equals("array")) {
                    ld.arrayClassName = cd.sourceName;
                    if(cd.fields.size() == 0 ||
                            !cd.fields.containsKey(ARRAY_LENGTH_FUNCTION))
                         {if (true) throw new ParseException(cd.pos,
                            ParseException.Code.MISSING,
                            "definition of the array class " +
                            "should contain the field \"" + ARRAY_LENGTH_FUNCTION + "\"");}
                    if(cd.fields.size() > 1)
                         {if (true) throw new ParseException(cd.pos,
                            ParseException.Code.ILLEGAL,
                            "unknown field");}
                    ld.arrayClassLengthFieldName = cd.fields.get(ARRAY_LENGTH_FUNCTION);
                } else if(cd.function.equals("string")) {
                    ld.stringClassName = cd.sourceName;
                    if(cd.fields.size() == 0 ||
                            !cd.fields.containsKey(STRING_LENGTH_FUNCTION))
                         {if (true) throw new ParseException(cd.pos,
                            ParseException.Code.MISSING,
                            "definition of the string class " +
                            "should contain the field \"" + STRING_LENGTH_FUNCTION + "\"");}
                    if(cd.fields.size() > 1)
                         {if (true) throw new ParseException(cd.pos,
                            ParseException.Code.ILLEGAL,
                            "unknown field");}
                    ld.stringClassLengthFieldName = cd.fields.get(STRING_LENGTH_FUNCTION);
                } else if(cd.function.equals("rootException")) {
                    ld.rootExceptionClassName = cd.sourceName;
                    if(cd.fields.size() == 0 ||
                            !cd.fields.containsKey(ROOT_EXCEPTION_MESSAGE_FUNCTION))
                         {if (true) throw new ParseException(cd.pos,
                            ParseException.Code.MISSING,
                            "definition of the root exception class " +
                            "should contain the field \"" + ROOT_EXCEPTION_MESSAGE_FUNCTION + "\"");}
                    if(cd.fields.size() > 1)
                         {if (true) throw new ParseException(cd.pos,
                            ParseException.Code.ILLEGAL,
                            "unknown field");}
                    ld.rootExceptionClassMessageFieldName = cd.fields.get(ROOT_EXCEPTION_MESSAGE_FUNCTION);
                } else if(cd.function.equals("uncheckedException")) {
                    ld.uncheckedExceptionClassName = cd.sourceName;
                    if(cd.fields.size() > 0)
                         {if (true) throw new ParseException(cd.pos,
                            ParseException.Code.ILLEGAL,
                            "unknown field");}
                } else
                     {if (true) throw new ParseException(cd.pos,
                        ParseException.Code.ILLEGAL,
                        "definition of unknown class " +
                        "\"" + cd.function + "\"");}
        break;
      case 80:
        di = DefaultImports();
                ld.defaultImports.addAll(di);
        break;
      case 81:
        ClassesMisc(ld);
        break;
      default:
        jj_la1[40] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    jj_consume_token(87);
        if(ld.objectClassName == null)
             {if (true) throw new ParseException(classesPos,
                ParseException.Code.MISSING,
                "missing definition of the object class");}
        if(!ld.arrays.isEmpty() && ld.arrayClassName == null)
             {if (true) throw new ParseException(classesPos,
                ParseException.Code.MISSING,
                "arrays are allowed but definition of the array class is missing");}
        boolean stringsAllowed = false;
        for(LiteralTypeDescription d : ld.literals)
            if(d.type == LiteralType.QUOTED_STRING) {
                stringsAllowed = true;
                break;
            }
        if(stringsAllowed && ld.stringClassName == null)
             {if (true) throw new ParseException(classesPos,
                ParseException.Code.MISSING,
                "strings are allowed but definition of the string class is missing");}
  }

  final public ClassDescription Class() throws ParseException {
    ClassDescription cd;
    String fieldFunction = null;
    String fieldSourceName = null;
    jj_consume_token(77);
              cd = new ClassDescription(getStreamPos());
    cd.function = String();
    jj_consume_token(86);
    jj_consume_token(78);
    cd.sourceName = String();
    label_15:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 79:
        ;
        break;
      default:
        jj_la1[41] = jj_gen;
        break label_15;
      }
      jj_consume_token(79);
      fieldFunction = String();
                if(fieldFunction.isEmpty())
                     {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.ILLEGAL,
                        "empty field function");}
                if(cd.fields.containsKey(fieldFunction))
                     {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.ILLEGAL,
                        "duplicate definition of field \"" + fieldFunction + "\"");}
      fieldSourceName = String();
                if(fieldSourceName.isEmpty())
                     {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.ILLEGAL,
                        "empty source name");}
                if(cd.fields.values().contains(fieldSourceName))
                     {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.ILLEGAL,
                        "duplicate source name \"" + fieldFunction + "\"");}
                cd.fields.put(fieldFunction, fieldSourceName);
    }
    jj_consume_token(87);
        {if (true) return cd;}
    throw new Error("Missing return statement in function");
  }

  final public Set<String> DefaultImports() throws ParseException {
    Set<String> list = new HashSet<String>();
    String s;
    jj_consume_token(80);
    jj_consume_token(86);
    s = String();
        list.add(s);
    label_16:
    while (true) {
      if (jj_2_12(2)) {
        ;
      } else {
        break label_16;
      }
      jj_consume_token(89);
      s = String();
            if(list.contains(s))
                 {if (true) throw new ParseException(getStreamPos(),
                    ParseException.Code.ILLEGAL,
                    "duplicate default import \"" + s + "\"");}
            list.add(s);
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 89:
      jj_consume_token(89);
      break;
    default:
      jj_la1[42] = jj_gen;
      ;
    }
    jj_consume_token(87);
        {if (true) return list;}
    throw new Error("Missing return statement in function");
  }

  final public void ClassesMisc(LanguageDescription ld) throws ParseException {
    String s;
    ld.fieldAccessPrefix = null;
    ld.mutatorFlags = false;
    jj_consume_token(81);
    jj_consume_token(86);
    label_17:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 82:
      case 83:
        ;
        break;
      default:
        jj_la1[43] = jj_gen;
        break label_17;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 82:
        jj_consume_token(82);
        s = String();
               if(ld.fieldAccessPrefix != null)
                    {if (true) throw new ParseException(getStreamPos(),
                       ParseException.Code.ILLEGAL,
                       "duplicate definition of field access prefix");}
               ld.fieldAccessPrefix = s;
        break;
      case 83:
        jj_consume_token(83);
               if(ld.mutatorFlags)
                    {if (true) throw new ParseException(getStreamPos(),
                       ParseException.Code.ILLEGAL,
                       "duplicate definition of mutator flags");}
               ld.mutatorFlags = true;
        break;
      default:
        jj_la1[44] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    jj_consume_token(87);
        if(ld.fieldAccessPrefix.isEmpty())
            ld.fieldAccessPrefix = null;
  }

/**
  * Raw contents of code section.
  */
  final public VerbatimSection Code() throws ParseException {
    String text;
    Token t;
    t = jj_consume_token(CODE);
        {if (true) return new VerbatimSection(
            t.image.substring(0, t.image.length() - 1).trim() + "\n",
            getStreamName(), t.beginLine + 1);}
    throw new Error("Missing return statement in function");
  }

/**
  * Raw contents of grammar section.
  */
  final public VerbatimSection Grammar() throws ParseException {
    String text;
    Token t;
    t = jj_consume_token(GRAMMAR);
        {if (true) return new VerbatimSection(
            t.image.substring(0, t.image.length() - 1).trim() + "\n",
            getStreamName(), t.beginLine + 1);}
    throw new Error("Missing return statement in function");
  }

/**
  * 32-bit decimal integer constant.
  */
  final public int Decimal() throws ParseException {
    Token t;
    t = jj_consume_token(DECIMAL_LITERAL);
        {if (true) return Integer.valueOf(t.image);}
    throw new Error("Missing return statement in function");
  }

/**
  * String constant, enclosed in double quotes.
  */
  final public String String() throws ParseException {
    Token t;
    t = jj_consume_token(STRING_LITERAL);
        {if (true) return t.image.substring(1, t.image.length() - 1);}
    throw new Error("Missing return statement in function");
  }

/**
  * List of comma--separated strings, with an optional end comma. Can be empty.
  */
  final public List<String> StringList() throws ParseException {
    List<String> list = new LinkedList();
    String s;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case STRING_LITERAL:
      s = String();
                       list.add(s);
      label_18:
      while (true) {
        if (jj_2_13(2)) {
          ;
        } else {
          break label_18;
        }
        jj_consume_token(89);
        s = String();
                               list.add(s);
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 89:
        jj_consume_token(89);
        break;
      default:
        jj_la1[45] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[46] = jj_gen;
      ;
    }
        {if (true) return list;}
    throw new Error("Missing return statement in function");
  }

  final private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  final private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  final private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  final private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  final private boolean jj_2_5(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  final private boolean jj_2_6(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

  final private boolean jj_2_7(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

  final private boolean jj_2_8(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

  final private boolean jj_2_9(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_9(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(8, xla); }
  }

  final private boolean jj_2_10(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_10(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(9, xla); }
  }

  final private boolean jj_2_11(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_11(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(10, xla); }
  }

  final private boolean jj_2_12(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_12(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(11, xla); }
  }

  final private boolean jj_2_13(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_13(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(12, xla); }
  }

  final private boolean jj_3R_43() {
    if (jj_scan_token(74)) return true;
    return false;
  }

  final private boolean jj_3_8() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_23()) return true;
    return false;
  }

  final private boolean jj_3R_24() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_31()) {
    jj_scanpos = xsp;
    if (jj_3R_32()) return true;
    }
    return false;
  }

  final private boolean jj_3_3() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_21()) return true;
    return false;
  }

  final private boolean jj_3R_42() {
    if (jj_scan_token(73)) return true;
    return false;
  }

  final private boolean jj_3R_21() {
    if (jj_scan_token(STRING_LITERAL)) return true;
    return false;
  }

  final private boolean jj_3R_26() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_42()) {
    jj_scanpos = xsp;
    if (jj_3R_43()) return true;
    }
    return false;
  }

  final private boolean jj_3R_51() {
    if (jj_scan_token(60)) return true;
    return false;
  }

  final private boolean jj_3R_50() {
    if (jj_scan_token(59)) return true;
    return false;
  }

  final private boolean jj_3_10() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_25()) return true;
    return false;
  }

  final private boolean jj_3R_49() {
    if (jj_scan_token(58)) return true;
    return false;
  }

  final private boolean jj_3_12() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_21()) return true;
    return false;
  }

  final private boolean jj_3R_48() {
    if (jj_scan_token(57)) return true;
    return false;
  }

  final private boolean jj_3_6() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_21()) return true;
    return false;
  }

  final private boolean jj_3R_47() {
    if (jj_scan_token(56)) return true;
    return false;
  }

  final private boolean jj_3R_46() {
    if (jj_scan_token(55)) return true;
    return false;
  }

  final private boolean jj_3R_45() {
    if (jj_scan_token(54)) return true;
    return false;
  }

  final private boolean jj_3R_44() {
    if (jj_scan_token(53)) return true;
    return false;
  }

  final private boolean jj_3R_29() {
    if (jj_scan_token(49)) return true;
    return false;
  }

  final private boolean jj_3R_28() {
    if (jj_scan_token(48)) return true;
    return false;
  }

  final private boolean jj_3R_27() {
    if (jj_scan_token(47)) return true;
    return false;
  }

  final private boolean jj_3R_30() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_44()) {
    jj_scanpos = xsp;
    if (jj_3R_45()) {
    jj_scanpos = xsp;
    if (jj_3R_46()) {
    jj_scanpos = xsp;
    if (jj_3R_47()) {
    jj_scanpos = xsp;
    if (jj_3R_48()) {
    jj_scanpos = xsp;
    if (jj_3R_49()) {
    jj_scanpos = xsp;
    if (jj_3R_50()) {
    jj_scanpos = xsp;
    if (jj_3R_51()) return true;
    }
    }
    }
    }
    }
    }
    }
    return false;
  }

  final private boolean jj_3R_41() {
    if (jj_scan_token(71)) return true;
    return false;
  }

  final private boolean jj_3_9() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_24()) return true;
    return false;
  }

  final private boolean jj_3R_40() {
    if (jj_scan_token(70)) return true;
    return false;
  }

  final private boolean jj_3R_20() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_27()) {
    jj_scanpos = xsp;
    if (jj_3R_28()) {
    jj_scanpos = xsp;
    if (jj_3R_29()) return true;
    }
    }
    return false;
  }

  final private boolean jj_3R_39() {
    if (jj_scan_token(69)) return true;
    return false;
  }

  final private boolean jj_3R_38() {
    if (jj_scan_token(68)) return true;
    return false;
  }

  final private boolean jj_3R_37() {
    if (jj_scan_token(67)) return true;
    return false;
  }

  final private boolean jj_3R_36() {
    if (jj_scan_token(66)) return true;
    return false;
  }

  final private boolean jj_3R_35() {
    if (jj_scan_token(65)) return true;
    return false;
  }

  final private boolean jj_3R_34() {
    if (jj_scan_token(64)) return true;
    return false;
  }

  final private boolean jj_3R_33() {
    if (jj_scan_token(63)) return true;
    return false;
  }

  final private boolean jj_3_5() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_21()) return true;
    return false;
  }

  final private boolean jj_3_2() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_20()) return true;
    return false;
  }

  final private boolean jj_3R_25() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_33()) {
    jj_scanpos = xsp;
    if (jj_3R_34()) {
    jj_scanpos = xsp;
    if (jj_3R_35()) {
    jj_scanpos = xsp;
    if (jj_3R_36()) {
    jj_scanpos = xsp;
    if (jj_3R_37()) {
    jj_scanpos = xsp;
    if (jj_3R_38()) {
    jj_scanpos = xsp;
    if (jj_3R_39()) {
    jj_scanpos = xsp;
    if (jj_3R_40()) {
    jj_scanpos = xsp;
    if (jj_3R_41()) return true;
    }
    }
    }
    }
    }
    }
    }
    }
    return false;
  }

  final private boolean jj_3R_22() {
    if (jj_3R_30()) return true;
    return false;
  }

  final private boolean jj_3_11() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_26()) return true;
    return false;
  }

  final private boolean jj_3R_19() {
    if (jj_scan_token(45)) return true;
    return false;
  }

  final private boolean jj_3_1() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_19()) return true;
    return false;
  }

  final private boolean jj_3_7() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_22()) return true;
    return false;
  }

  final private boolean jj_3_4() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_21()) return true;
    return false;
  }

  final private boolean jj_3R_23() {
    if (jj_3R_30()) return true;
    return false;
  }

  final private boolean jj_3_13() {
    if (jj_scan_token(89)) return true;
    if (jj_3R_21()) return true;
    return false;
  }

  final private boolean jj_3R_32() {
    if (jj_scan_token(66)) return true;
    return false;
  }

  final private boolean jj_3R_31() {
    if (jj_scan_token(62)) return true;
    return false;
  }

  public HedgeellethParserTokenManager token_source;
  JavaCharStream jj_input_stream;
  public Token token, jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  public boolean lookingAhead = false;
  private boolean jj_semLA;
  private int jj_gen;
  final private int[] jj_la1 = new int[47];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static private int[] jj_la1_2;
  static {
      jj_la1_0();
      jj_la1_1();
      jj_la1_2();
   }
   private static void jj_la1_0() {
      jj_la1_0 = new int[] {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,};
   }
   private static void jj_la1_1() {
      jj_la1_1 = new int[] {0x80,0x100,0x400,0x0,0x1800,0x1800,0x0,0x2000,0x4000,0x0,0x38000,0x38000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1c0000,0x0,0x1fe00000,0x1fe00000,0x0,0x1fe00000,0x0,0x0,0x40000000,0x20000000,0x0,0x80000000,0x40000000,0x0,0x80000000,0x0,0x0,0x1fe00000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,};
   }
   private static void jj_la1_2() {
      jj_la1_2 = new int[] {0x0,0x0,0x0,0x1000,0x0,0x0,0x2000000,0x0,0x0,0x2000000,0x0,0x0,0x2000000,0x200000,0x2000000,0x200000,0x2000000,0x200000,0x2000000,0x200000,0x0,0x2000000,0x0,0x0,0x2000000,0x0,0x20000000,0x2000000,0x4,0x0,0x2000000,0xff,0x4,0x100000,0xff,0x2000000,0x100,0x8000000,0x600,0x32000,0x32000,0x8000,0x2000000,0xc0000,0xc0000,0x2000000,0x200000,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[13];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  public HedgeellethParser(java.io.InputStream stream) {
     this(stream, null);
  }
  public HedgeellethParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new JavaCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new HedgeellethParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 47; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 47; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  public HedgeellethParser(java.io.Reader stream) {
    jj_input_stream = new JavaCharStream(stream, 1, 1);
    token_source = new HedgeellethParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 47; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 47; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  public HedgeellethParser(HedgeellethParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 47; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  public void ReInit(HedgeellethParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 47; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  final private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  final private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }

  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

  final public Token getToken(int index) {
    Token t = lookingAhead ? jj_scanpos : token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  final private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.Vector jj_expentries = new java.util.Vector();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      boolean exists = false;
      for (java.util.Enumeration e = jj_expentries.elements(); e.hasMoreElements();) {
        int[] oldentry = (int[])(e.nextElement());
        if (oldentry.length == jj_expentry.length) {
          exists = true;
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              exists = false;
              break;
            }
          }
          if (exists) break;
        }
      }
      if (!exists) jj_expentries.addElement(jj_expentry);
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  public ParseException generateParseException() {
    jj_expentries.removeAllElements();
    boolean[] la1tokens = new boolean[94];
    for (int i = 0; i < 94; i++) {
      la1tokens[i] = false;
    }
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 47; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
          if ((jj_la1_2[i] & (1<<j)) != 0) {
            la1tokens[64+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 94; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.addElement(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = (int[])jj_expentries.elementAt(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  final public void enable_tracing() {
  }

  final public void disable_tracing() {
  }

  final private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 13; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
            case 8: jj_3_9(); break;
            case 9: jj_3_10(); break;
            case 10: jj_3_11(); break;
            case 11: jj_3_12(); break;
            case 12: jj_3_13(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  final private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
